<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<BusinessObjectType Name="AccrualType" Namespace="com.sap.sbo" ImplType="ObserverBO" Impl_Code="540000048" Impl_OldName="" BOSetName="AccrualTypes">
    
    <RootNode Impl_Table="OACR">
        <PrimaryKey>
            <PropertyRef Name="code"/>
        </PrimaryKey>
        <Properties>
            <Property Name="code" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="8" Impl_IsInternal="true" Impl_Column="Code" Impl_RelatedTable="" Description="Accrual Type Code" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="name" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="30" Impl_IsInternal="true" Impl_Column="Name" Impl_RelatedTable="" Description="Accrual Type Name" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="postingAccount" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="15" Impl_IsInternal="true" Impl_Column="PostingAct" Impl_RelatedTable="OACT" Description="Posting Account" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="calculationAccount" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="15" Impl_IsInternal="true" Impl_Column="CalcAcct" Impl_RelatedTable="OACT" Description="Calculation Account" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="interimAccount" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="15" Impl_IsInternal="true" Impl_Column="InterimAct" Impl_RelatedTable="OACT" Description="Interim Account" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
        </Properties>
        <Queries>
            <Query Name="getAccrualType" Impl_CommandCode="200">
                <InputParameters>
                    <InputParameter Name="accrualTypeParams" Type="AccrualTypeParams"/>
                </InputParameters>
                <OutputParameter Type="AccrualType"/>
            </Query>
        </Queries>
        <Actions>
            <Action Name="addAccrualType" Impl_CommandCode="201" Statical="false" SideEffecting="true">
                <OutputParameter Type="AccrualTypeParams"/>
            </Action>
            <Action Name="updateAccrualType" Impl_CommandCode="202" Statical="false" SideEffecting="true"/>
            <Action Name="deleteAccrualType" Impl_CommandCode="203" Statical="false" SideEffecting="true"/>
            <Action Name="getAccrualTypeList" Impl_CommandCode="206" Statical="false" SideEffecting="true">
                <OutputParameter Type="List(AccrualTypeParams)"/>
            </Action>
        </Actions>
    </RootNode>
    <NodeTypes/>
</BusinessObjectType>