<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<BusinessObjectType Name="AssetCapitalizationCreditMemo" Namespace="com.sap.sbo" ImplType="ObserverBO" Impl_Code="1470000060" Impl_OldName="" BOSetName="AssetCapitalizationCreditMemos">
    
    <RootNode Impl_Table="OACD">
        <PrimaryKey>
            <PropertyRef Name="docEntry"/>
        </PrimaryKey>
        <Properties>
            <Property Name="docEntry" Type="Integer" BaseType="Integer" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="11" Impl_IsInternal="true" Impl_Column="DocEntry" Impl_RelatedTable="" Description="Internal Number" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="docNum" Type="Integer" BaseType="Integer" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="11" Impl_IsInternal="true" Impl_Column="DocNum" Impl_RelatedTable="" Description="Document Number" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="series" Type="Integer" BaseType="Integer" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="6" Impl_IsInternal="true" Impl_Column="Series" Impl_RelatedTable="NNM1" Description="Series" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="postingDate" Type="Date" BaseType="DateTime" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="8" Impl_IsInternal="true" Impl_Column="PostDate" Impl_RelatedTable="" Description="Posting Date" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="documentDate" Type="Date" BaseType="DateTime" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="8" Impl_IsInternal="true" Impl_Column="DocDate" Impl_RelatedTable="" Description="Document Date" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="status" Type="AssetDocumentStatusEnum" BaseType="AssetDocumentStatusEnum" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="1" Impl_IsInternal="true" Impl_Column="DocStatus" Impl_RelatedTable="" Description="Document Status" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="remarks" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="254" Impl_IsInternal="true" Impl_Column="Comments" Impl_RelatedTable="" Description="Remarks" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="reference" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="32" Impl_IsInternal="true" Impl_Column="Reference" Impl_RelatedTable="" Description="Reference" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="currency" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="3" Impl_IsInternal="true" Impl_Column="Currency" Impl_RelatedTable="OCRN" Description="Currency" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="documentRate" Type="Double" BaseType="Double" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="40" Impl_IsInternal="true" Impl_Column="DocRate" Impl_RelatedTable="" Description="Document Rate" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="documentTotal" Type="Double" BaseType="Double" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="40" Impl_IsInternal="true" Impl_Column="DocTotal" Impl_RelatedTable="" Description="Document Total" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="documentTotalFC" Type="Double" BaseType="Double" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="40" Impl_IsInternal="true" Impl_Column="DocTotalFC" Impl_RelatedTable="" Description="Document Total (FC)" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="documentTotalSC" Type="Double" BaseType="Double" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="40" Impl_IsInternal="true" Impl_Column="DocTotalSy" Impl_RelatedTable="" Description="Document Total (SC)" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="assetValueDate" Type="Date" BaseType="DateTime" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="8" Impl_IsInternal="true" Impl_Column="AssetDate" Impl_RelatedTable="" Description="Asset Value Date" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="documentType" Type="AssetDocumentTypeEnum" BaseType="AssetDocumentTypeEnum" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="15" Impl_IsInternal="true" Impl_Column="DocType" Impl_RelatedTable="" Description="Document Type" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="summerizeByProjects" Type="BoYesNoEnum" BaseType="BoYesNoEnum" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="1" Impl_IsInternal="true" Impl_Column="PrjSmarz" Impl_RelatedTable="" Description="Summarize by Project" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="summerizeByDistributionRules" Type="BoYesNoEnum" BaseType="BoYesNoEnum" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="1" Impl_IsInternal="true" Impl_Column="DstRlSmarz" Impl_RelatedTable="" Description="Summarize by Distribution Rule" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="manualDepreciationType" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="15" Impl_IsInternal="true" Impl_Column="ManDprType" Impl_RelatedTable="ODTP" Description="Manual Depreciation Type" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="handWritten" Type="BoYesNoEnum" BaseType="BoYesNoEnum" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="1" Impl_IsInternal="true" Impl_Column="Handwrtten" Impl_RelatedTable="" Description="Manual Numbering" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="cancellationDate" Type="Date" BaseType="DateTime" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="8" Impl_IsInternal="true" Impl_Column="CancelDate" Impl_RelatedTable="" Description="Cancellation Date" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="depreciationArea" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="15" Impl_IsInternal="true" Impl_Column="DprArea" Impl_RelatedTable="ODPA" Description="Depreciation Area" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="bPLId" Type="Integer" BaseType="Integer" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="11" Impl_IsInternal="true" Impl_Column="BPLId" Impl_RelatedTable="OBPL" Description="Branch" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="origin" Type="Integer" BaseType="Integer" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="11" Impl_IsInternal="true" Impl_Column="CreatedBy" Impl_RelatedTable="" Description="Original" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="lowValueAssetRetirement" Type="BoYesNoEnum" BaseType="BoYesNoEnum" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="1" Impl_IsInternal="true" Impl_Column="LVARetire" Impl_RelatedTable="" Description="Low Value Asset Retirement" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="cancellationOption" Type="ClosingOptionEnum" BaseType="ClosingOptionEnum" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="6" Impl_IsInternal="true" Impl_Column="CancelOpt" Impl_RelatedTable="" Description="Cancellation Option" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="originalType" Type="AssetOriginalTypeEnum" BaseType="AssetOriginalTypeEnum" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="20" Impl_IsInternal="true" Impl_Column="TransType" Impl_RelatedTable="" Description="Original Document" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="baseReference" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="11" Impl_IsInternal="true" Impl_Column="BaseRef" Impl_RelatedTable="" Description="Base Reference" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="bPLName" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="100" Impl_IsInternal="true" Impl_Column="BPLName" Impl_RelatedTable="" Description="Branch Name" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="vATRegNum" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="32" Impl_IsInternal="true" Impl_Column="VatRegNum" Impl_RelatedTable="" Description="VAT Reg. Number" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
        </Properties>
        <Nodes>
            <Node Name="assetDocumentLineCollection" Type="AssetDocumentLine" Impl_IsInverse="true"/>
            <Node Name="assetDocumentAreaJournalCollection" Type="AssetDocumentAreaJournal" Impl_IsInverse="true"/>
        </Nodes>
        <Queries>
            <Query Name="get" Impl_CommandCode="200">
                <InputParameters>
                    <InputParameter Name="assetDocumentParams" Type="AssetDocumentParams"/>
                </InputParameters>
                <OutputParameter Type="AssetCapitalizationCreditMemo"/>
            </Query>
        </Queries>
        <Actions>
            <Action Name="add" Impl_CommandCode="201" Statical="false" SideEffecting="true">
                <OutputParameter Type="AssetDocumentParams"/>
            </Action>
            <Action Name="update" Impl_CommandCode="202" Statical="false" SideEffecting="true"/>
            <Action Name="delete" Impl_CommandCode="203" Statical="false" SideEffecting="true"/>
            <Action Name="cancel" Impl_CommandCode="205" Statical="false" SideEffecting="true"/>
            <Action Name="getList" Impl_CommandCode="206" Statical="false" SideEffecting="true">
                <OutputParameter Type="List(AssetDocumentParams)"/>
            </Action>
        </Actions>
    </RootNode>
    <NodeTypes>
        <NodeType Name="AssetDocumentLine" CollectionName="AssetDocumentLineCollection" Namespace="com.sap.sbo" Impl_OldName="" Impl_CollectionName="AssetDocumentLineCollection" Impl_Table="ACD1" NodeSetName="AssetDocumentLines">
            <PrimaryKey>
                <PropertyRef Name="docEntry"/>
                <PropertyRef Name="lineNumber"/>
            </PrimaryKey>
            <Properties>
                <Property Name="docEntry" Type="Integer" BaseType="Integer" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="11" Impl_IsInternal="true" Impl_Column="DocEntry" Impl_RelatedTable="OACD" Description="Document Internal ID" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
                <Property Name="lineNumber" Type="Integer" BaseType="Integer" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="11" Impl_IsInternal="true" Impl_Column="LineNum" Impl_RelatedTable="" Description="Row Number" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
                <Property Name="assetNumber" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="20" Impl_IsInternal="true" Impl_Column="ItemCode" Impl_RelatedTable="OITM" Description="Item Code" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
                <Property Name="gLAccount" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="15" Impl_IsInternal="true" Impl_Column="AcctCode" Impl_RelatedTable="OACT" Description="Account Code" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
                <Property Name="quantity" Type="Double" BaseType="Double" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="40" Impl_IsInternal="true" Impl_Column="Quantity" Impl_RelatedTable="" Description="Quantity" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
                <Property Name="totalLC" Type="Double" BaseType="Double" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="40" Impl_IsInternal="true" Impl_Column="LineTotal" Impl_RelatedTable="" Description="Line Total" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
                <Property Name="totalFC" Type="Double" BaseType="Double" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="40" Impl_IsInternal="true" Impl_Column="TotalFrgn" Impl_RelatedTable="" Description="Line Total (FC)" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
                <Property Name="totalSC" Type="Double" BaseType="Double" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="40" Impl_IsInternal="true" Impl_Column="TotalSys" Impl_RelatedTable="" Description="Line Total (SC)" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
                <Property Name="depreciationArea" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="15" Impl_IsInternal="true" Impl_Column="DprArea" Impl_RelatedTable="ODPA" Description="Depreciation Area" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
                <Property Name="remarks" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="100" Impl_IsInternal="true" Impl_Column="Remarks" Impl_RelatedTable="" Description="Remarks" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
                <Property Name="newAssetNumber" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="20" Impl_IsInternal="true" Impl_Column="NewItemCod" Impl_RelatedTable="OITM" Description="New Item Code" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
                <Property Name="partial" Type="BoYesNoEnum" BaseType="BoYesNoEnum" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="1" Impl_IsInternal="true" Impl_Column="Partial" Impl_RelatedTable="" Description="Partial" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
                <Property Name="aPC" Type="Double" BaseType="Double" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="40" Impl_IsInternal="true" Impl_Column="APC" Impl_RelatedTable="" Description="APC" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
                <Property Name="newAssetClass" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="20" Impl_IsInternal="true" Impl_Column="NewAstCls" Impl_RelatedTable="OACS" Description="New Asset Class" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            </Properties>
        </NodeType>
        <NodeType Name="AssetDocumentAreaJournal" CollectionName="AssetDocumentAreaJournalCollection" Namespace="com.sap.sbo" Impl_OldName="" Impl_CollectionName="AssetDocumentAreaJournalCollection" Impl_Table="ACD2" NodeSetName="AssetDocumentLines">
            <PrimaryKey>
                <PropertyRef Name="docEntry"/>
                <PropertyRef Name="lineNumber"/>
            </PrimaryKey>
            <Properties>
                <Property Name="docEntry" Type="Integer" BaseType="Integer" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="11" Impl_IsInternal="true" Impl_Column="DocEntry" Impl_RelatedTable="OACD" Description="Document Internal ID" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
                <Property Name="lineNumber" Type="Integer" BaseType="Integer" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="11" Impl_IsInternal="true" Impl_Column="LineNum" Impl_RelatedTable="" Description="Row Number" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
                <Property Name="depreciationArea" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="15" Impl_IsInternal="true" Impl_Column="DprArea" Impl_RelatedTable="ODPA" Description="Depreciation Area" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
                <Property Name="journalRemarks" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="50" Impl_IsInternal="true" Impl_Column="JrnlMemo" Impl_RelatedTable="" Description="Journal Remarks" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
                <Property Name="transactionNumber" Type="Integer" BaseType="Integer" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="11" Impl_IsInternal="true" Impl_Column="TransNum" Impl_RelatedTable="OJDT" Description="Transaction Number" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
                <Property Name="cancellationJournalRemarks" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="50" Impl_IsInternal="true" Impl_Column="JrnlMemo1" Impl_RelatedTable="" Description="Cancellation Journal Remarks" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
                <Property Name="cancellationTransactionNumber" Type="Integer" BaseType="Integer" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="11" Impl_IsInternal="true" Impl_Column="TransNum1" Impl_RelatedTable="OJDT" Description="Cancellation Transaction No." Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            </Properties>
        </NodeType>
    </NodeTypes>
</BusinessObjectType>
