<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<BusinessObjectType Name="BinLocation" Namespace="com.sap.sbo" ImplType="ObserverBO" Impl_Code="10000206" Impl_OldName="" BOSetName="BinLocations">
    
    <RootNode Impl_Table="OBIN">
        <PrimaryKey>
            <PropertyRef Name="absEntry"/>
        </PrimaryKey>
        <Properties>
            <Property Name="absEntry" Type="Integer" BaseType="Integer" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="11" Impl_IsInternal="true" Impl_Column="AbsEntry" Impl_RelatedTable="" Description="Internal Number" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="warehouse" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="8" Impl_IsInternal="true" Impl_Column="WhsCode" Impl_RelatedTable="OWHS" Description="Warehouse Code" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="sublevel1" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="50" Impl_IsInternal="true" Impl_Column="SL1Code" Impl_RelatedTable="" Description="Sublevel-1 Code" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="sublevel2" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="50" Impl_IsInternal="true" Impl_Column="SL2Code" Impl_RelatedTable="" Description="Sublevel-2 Code" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="sublevel3" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="50" Impl_IsInternal="true" Impl_Column="SL3Code" Impl_RelatedTable="" Description="Sublevel-3 Code" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="sublevel4" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="50" Impl_IsInternal="true" Impl_Column="SL4Code" Impl_RelatedTable="" Description="Sublevel-4 Code" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="binCode" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="228" Impl_IsInternal="true" Impl_Column="BinCode" Impl_RelatedTable="" Description="Bin Location Code" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="inactive" Type="BoYesNoEnum" BaseType="BoYesNoEnum" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="1" Impl_IsInternal="true" Impl_Column="Disabled" Impl_RelatedTable="" Description="Inactive [Y/N]" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="description" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="50" Impl_IsInternal="true" Impl_Column="Descr" Impl_RelatedTable="" Description="Description" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="alternativeSortCode" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="50" Impl_IsInternal="true" Impl_Column="AltSortCod" Impl_RelatedTable="" Description="Alternative Sort Code" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="barCode" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="100" Impl_IsInternal="true" Impl_Column="BarCode" Impl_RelatedTable="" Description="Bar Code" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="attribute1" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="20" Impl_IsInternal="true" Impl_Column="Attr1Val" Impl_RelatedTable="" Description="Attribute-1 Value" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="attribute2" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="20" Impl_IsInternal="true" Impl_Column="Attr2Val" Impl_RelatedTable="" Description="Attribute-2 Value" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="attribute3" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="20" Impl_IsInternal="true" Impl_Column="Attr3Val" Impl_RelatedTable="" Description="Attribute-3 Value" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="attribute4" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="20" Impl_IsInternal="true" Impl_Column="Attr4Val" Impl_RelatedTable="" Description="Attribute-4 Value" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="attribute5" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="20" Impl_IsInternal="true" Impl_Column="Attr5Val" Impl_RelatedTable="" Description="Attribute-5 Value" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="attribute6" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="20" Impl_IsInternal="true" Impl_Column="Attr6Val" Impl_RelatedTable="" Description="Attribute-6 Value" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="attribute7" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="20" Impl_IsInternal="true" Impl_Column="Attr7Val" Impl_RelatedTable="" Description="Attribute-7 Value" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="attribute8" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="20" Impl_IsInternal="true" Impl_Column="Attr8Val" Impl_RelatedTable="" Description="Attribute-8 Value" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="attribute9" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="20" Impl_IsInternal="true" Impl_Column="Attr9Val" Impl_RelatedTable="" Description="Attribute-9 Value" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="attribute10" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="20" Impl_IsInternal="true" Impl_Column="Attr10Val" Impl_RelatedTable="" Description="Attribute-10 Value" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="restrictedItemType" Type="BinRestrictItemEnum" BaseType="BinRestrictItemEnum" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="6" Impl_IsInternal="true" Impl_Column="ItmRtrictT" Impl_RelatedTable="" Description="Item Restriction Type" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="specificItem" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="20" Impl_IsInternal="true" Impl_Column="SpcItmCode" Impl_RelatedTable="OITM" Description="Specific Item Code" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="specificItemGroup" Type="Integer" BaseType="Integer" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="6" Impl_IsInternal="true" Impl_Column="SpcItmGrpC" Impl_RelatedTable="OITB" Description="Specific Item Group Code" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="batchRestrictions" Type="BinRestrictionBatchEnum" BaseType="BinRestrictionBatchEnum" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="1" Impl_IsInternal="true" Impl_Column="SngBatch" Impl_RelatedTable="" Description="Single Batch [Y/N]" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="restrictedTransType" Type="BinRestrictTransactionEnum" BaseType="BinRestrictTransactionEnum" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="6" Impl_IsInternal="true" Impl_Column="RtrictType" Impl_RelatedTable="" Description="Restricted Transactions Type" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="restrictionReason" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="254" Impl_IsInternal="true" Impl_Column="RtrictResn" Impl_RelatedTable="" Description="Reason for Restriction" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="dateRestrictionChanged" Type="Date" BaseType="DateTime" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="8" Impl_IsInternal="true" Impl_Column="RtrictDate" Impl_RelatedTable="" Description="Last Updated On" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="minimumQty" Type="Double" BaseType="Double" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="40" Impl_IsInternal="true" Impl_Column="MinLevel" Impl_RelatedTable="" Description="Minimum Qty" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="maximumQty" Type="Double" BaseType="Double" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="40" Impl_IsInternal="true" Impl_Column="MaxLevel" Impl_RelatedTable="" Description="Maximum Qty" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="isSystemBin" Type="BoYesNoEnum" BaseType="BoYesNoEnum" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="1" Impl_IsInternal="true" Impl_Column="SysBin" Impl_RelatedTable="" Description="System Bin [Y/N]" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="receivingBinLocation" Type="BoYesNoEnum" BaseType="BoYesNoEnum" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="1" Impl_IsInternal="true" Impl_Column="ReceiveBin" Impl_RelatedTable="" Description="Receiving Bin Location" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
        </Properties>
        <Queries>
            <Query Name="get" Impl_CommandCode="200">
                <InputParameters>
                    <InputParameter Name="binLocationParams" Type="BinLocationParams"/>
                </InputParameters>
                <OutputParameter Type="BinLocation"/>
            </Query>
        </Queries>
        <Actions>
            <Action Name="add" Impl_CommandCode="201" Statical="false" SideEffecting="true">
                <OutputParameter Type="BinLocationParams"/>
            </Action>
            <Action Name="update" Impl_CommandCode="202" Statical="false" SideEffecting="true"/>
            <Action Name="delete" Impl_CommandCode="203" Statical="false" SideEffecting="true"/>
            <Action Name="getList" Impl_CommandCode="206" Statical="false" SideEffecting="true">
                <OutputParameter Type="List(BinLocationParams)"/>
            </Action>
        </Actions>
    </RootNode>
    <NodeTypes/>
</BusinessObjectType>
