<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<BusinessObjectType Name="BrazilNumericIndexer" Namespace="com.sap.sbo" ImplType="ObserverBO" Impl_Code="540000066" Impl_OldName="" BOSetName="BrazilNumericIndexers">
    
    <RootNode Impl_Table="OBNI">
        <PrimaryKey>
            <PropertyRef Name="iD"/>
        </PrimaryKey>
        <Properties>
            <Property Name="indexerType" Type="BrazilNumericIndexerTypes" BaseType="BrazilNumericIndexerTypes" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="11" Impl_IsInternal="true" Impl_Column="IndexType" Impl_RelatedTable="" Description="Indexer Type" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="code" Type="Integer" BaseType="Integer" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="11" Impl_IsInternal="true" Impl_Column="Code" Impl_RelatedTable="" Description="Code" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="description" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="254" Impl_IsInternal="true" Impl_Column="Descr" Impl_RelatedTable="" Description="Beverage Brand" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="iD" Type="Integer" BaseType="Integer" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="11" Impl_IsInternal="true" Impl_Column="ID" Impl_RelatedTable="" Description="ID" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
        </Properties>
        <Queries>
            <Query Name="get" Impl_CommandCode="200">
                <InputParameters>
                    <InputParameter Name="brazilNumericIndexerParams" Type="BrazilNumericIndexerParams"/>
                </InputParameters>
                <OutputParameter Type="BrazilNumericIndexer"/>
            </Query>
        </Queries>
        <Actions>
            <Action Name="add" Impl_CommandCode="201" Statical="false" SideEffecting="true">
                <OutputParameter Type="BrazilNumericIndexerParams"/>
            </Action>
            <Action Name="delete" Impl_CommandCode="203" Statical="false" SideEffecting="true"/>
            <Action Name="getIndexerTypeList" Impl_CommandCode="210" Statical="false" SideEffecting="true">
                <InputParameters>
                    <InputParameter Name="brazilNumericIndexerParams" Type="BrazilNumericIndexerParams"/>
                </InputParameters>
                <OutputParameter Type="List(BrazilNumericIndexerParams)"/>
            </Action>
        </Actions>
    </RootNode>
    <NodeTypes/>
</BusinessObjectType>