<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<BusinessObjectType Name="CashFlowLineItem" Namespace="com.sap.sbo" ImplType="ObserverBO" Impl_Code="242" Impl_OldName="" BOSetName="CashFlowLineItems">
    
    <RootNode Impl_Table="OCFW">
        <PrimaryKey>
            <PropertyRef Name="lineItemID"/>
        </PrimaryKey>
        <Properties>
            <Property Name="lineItemID" Type="Integer" BaseType="Integer" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="11" Impl_IsInternal="true" Impl_Column="CFWId" Impl_RelatedTable="" Description="Cash Flow Line Item ID" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="lineItemName" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="100" Impl_IsInternal="true" Impl_Column="CFWName" Impl_RelatedTable="" Description="Cash Flow Line Item Name" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="activeLineItem" Type="BoYesNoEnum" BaseType="BoYesNoEnum" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="1" Impl_IsInternal="true" Impl_Column="Postable" Impl_RelatedTable="" Description="Cash Flow Item [Active/Title]" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="parentArticle" Type="Integer" BaseType="Integer" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="11" Impl_IsInternal="true" Impl_Column="FatherNum" Impl_RelatedTable="OCFW" Description="Parent Item Key" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="level" Type="Integer" BaseType="Integer" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="6" Impl_IsInternal="true" Impl_Column="Levels" Impl_RelatedTable="" Description="Cash Flow Item Level" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="drawer" Type="Integer" BaseType="Integer" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="6" Impl_IsInternal="true" Impl_Column="GroupMask" Impl_RelatedTable="" Description="Group Mask" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
        </Properties>
        <Queries>
            <Query Name="getCashFlowLineItem" Impl_CommandCode="200">
                <InputParameters>
                    <InputParameter Name="cashFlowLineItemParams" Type="CashFlowLineItemParams"/>
                </InputParameters>
                <OutputParameter Type="CashFlowLineItem"/>
            </Query>
        </Queries>
        <Actions>
            <Action Name="getCashFlowLineItemList" Impl_CommandCode="206" Statical="false" SideEffecting="true">
                <OutputParameter Type="List(CashFlowLineItemParams)"/>
            </Action>
        </Actions>
    </RootNode>
    <NodeTypes/>
</BusinessObjectType>