<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<BusinessObjectType Name="ColumnPreference" Namespace="com.sap.sbo" ImplType="ObserverBO" Impl_Code="41" Impl_OldName="" BOSetName="ColumnPreferences">
    
    <RootNode Impl_Table="CPRF">
        <PrimaryKey>
            <PropertyRef Name="user"/>
            <PropertyRef Name="formID"/>
            <PropertyRef Name="itemNumber"/>
            <PropertyRef Name="column"/>
        </PrimaryKey>
        <Properties>
            <Property Name="user" Type="Integer" BaseType="Integer" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="6" Impl_IsInternal="true" Impl_Column="UserSign" Impl_RelatedTable="OUSR" Description="User Signature" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="formID" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="20" Impl_IsInternal="true" Impl_Column="FormID" Impl_RelatedTable="" Description="Form ID" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="itemNumber" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="20" Impl_IsInternal="true" Impl_Column="ItemID" Impl_RelatedTable="" Description="Item Number" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="column" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="20" Impl_IsInternal="true" Impl_Column="ColID" Impl_RelatedTable="" Description="Column" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="width" Type="Integer" BaseType="Integer" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="11" Impl_IsInternal="true" Impl_Column="Width" Impl_RelatedTable="" Description="Width" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="visibleInForm" Type="BoYesNoEnum" BaseType="BoYesNoEnum" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="1" Impl_IsInternal="true" Impl_Column="VisInForm" Impl_RelatedTable="" Description="Visible in Form" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="tabsLayout" Type="Integer" BaseType="Integer" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="11" Impl_IsInternal="true" Impl_Column="VisualIndx" Impl_RelatedTable="" Description="Tabs Layout" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="editableInForm" Type="BoYesNoEnum" BaseType="BoYesNoEnum" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="1" Impl_IsInternal="true" Impl_Column="EditInForm" Impl_RelatedTable="" Description="Editable in Form" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="visibleInExpanded" Type="BoYesNoEnum" BaseType="BoYesNoEnum" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="1" Impl_IsInternal="true" Impl_Column="VisInExpnd" Impl_RelatedTable="" Description="Visible in Expanded" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="expandedIndex" Type="Integer" BaseType="Integer" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="11" Impl_IsInternal="true" Impl_Column="ExpandIndx" Impl_RelatedTable="" Description="Expanded Index" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="editableInExpanded" Type="BoYesNoEnum" BaseType="BoYesNoEnum" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="1" Impl_IsInternal="true" Impl_Column="EditInEXP" Impl_RelatedTable="" Description="Editable in Expanded" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
        </Properties>
        <Queries>
            <Query Name="getColumnsPreferences" Impl_CommandCode="200">
                <InputParameters>
                    <InputParameter Name="columnsPreferencesParams" Type="ColumnsPreferencesParams"/>
                </InputParameters>
                <OutputParameter Type="ColumnsPreference"/>
            </Query>
        </Queries>
        <Actions>
            <Action Name="updateColumnsPreferences" Impl_CommandCode="201" Statical="false" SideEffecting="true"/>
        </Actions>
    </RootNode>
    <NodeTypes/>
</BusinessObjectType>