<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<BusinessObjectType Name="CreditLine" Namespace="com.sap.sbo" ImplType="ObserverBO" Impl_Code="72" Impl_OldName="" BOSetName="CreditLines">
    
    <RootNode Impl_Table="OCRH">
        <PrimaryKey>
            <PropertyRef Name="absId"/>
        </PrimaryKey>
        <Properties>
            <Property Name="absId" Type="Integer" BaseType="Integer" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="11" Impl_IsInternal="true" Impl_Column="AbsId" Impl_RelatedTable="" Description="Seq. No. in Amount" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="creditCard" Type="Integer" BaseType="Integer" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="6" Impl_IsInternal="true" Impl_Column="CreditCard" Impl_RelatedTable="OCRC" Description="Credit Card" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="voucherNumber" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="20" Impl_IsInternal="true" Impl_Column="VoucherNum" Impl_RelatedTable="" Description="Voucher Number" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="paymentMethodCode" Type="Integer" BaseType="Integer" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="6" Impl_IsInternal="true" Impl_Column="CrTypeCode" Impl_RelatedTable="OCRP" Description="Payment Method Code" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="payDate" Type="Date" BaseType="DateTime" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="8" Impl_IsInternal="true" Impl_Column="PayDate" Impl_RelatedTable="" Description="Payment Date" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="deposited" Type="BoYesNoEnum" BaseType="BoYesNoEnum" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="1" Impl_IsInternal="true" Impl_Column="Deposited" Impl_RelatedTable="" Description="Paid" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="numOfPayments" Type="Integer" BaseType="Integer" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="6" Impl_IsInternal="true" Impl_Column="NumOfPmnts" Impl_RelatedTable="" Description="Number of Payments" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="customer" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="15" Impl_IsInternal="true" Impl_Column="CardCode" Impl_RelatedTable="OCRD" Description="Customer Code" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="reference" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="20" Impl_IsInternal="true" Impl_Column="TransRef" Impl_RelatedTable="" Description="Trans. Reference" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="transferred" Type="BoYesNoEnum" BaseType="BoYesNoEnum" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="1" Impl_IsInternal="true" Impl_Column="Transfered" Impl_RelatedTable="" Description="Postponed to Next Year" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="total" Type="Double" BaseType="Double" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="40" Impl_IsInternal="true" Impl_Column="CreditSum" Impl_RelatedTable="" Description="Credit Amount" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="creditCurrency" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="3" Impl_IsInternal="true" Impl_Column="CreditCurr" Impl_RelatedTable="" Description="Credit Currency" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
        </Properties>
        <Queries>
            <Query Name="getCreditLine" Impl_CommandCode="200">
                <InputParameters>
                    <InputParameter Name="creditLineParams" Type="CreditLineParams"/>
                </InputParameters>
                <OutputParameter Type="CreditLine"/>
            </Query>
        </Queries>
        <Actions>
            <Action Name="getValidCreditLineList" Impl_CommandCode="206" Statical="false" SideEffecting="true">
                <OutputParameter Type="List(CreditLineParams)"/>
            </Action>
        </Actions>
    </RootNode>
    <NodeTypes/>
</BusinessObjectType>
