<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<BusinessObjectType Name="CreditCardPayments" Namespace="com.sap.sbo" ImplType="ObserverBO" Impl_Code="71" Impl_OldName="CreditCardPayments" BOSetName="CreditCardPayments">
    
    <RootNode Impl_Table="OCDT">
        <PrimaryKey>
            <PropertyRef Name="dueDateCode"/>
        </PrimaryKey>
        <Properties>
            <Property Name="dueDateCode" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="8" Impl_IsInternal="true" Impl_Column="Code" Impl_RelatedTable="" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="dueDateName" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="30" Impl_IsInternal="true" Impl_Column="Name" Impl_RelatedTable="" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="dueDatesType" Type="DueDateTypesEnum" BaseType="DueDateTypesEnum" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="1" Impl_IsInternal="true" Impl_Column="TERM_TYPE" Impl_RelatedTable="" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="paymentAfterDays" Type="Integer" BaseType="Integer" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="6" Impl_IsInternal="true" Impl_Column="After_Days" Impl_RelatedTable="" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="paymentAfterMonths" Type="Integer" BaseType="Integer" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="6" Impl_IsInternal="true" Impl_Column="After_Mnth" Impl_RelatedTable="" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="fromDay1" Type="Integer" BaseType="Integer" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="6" Impl_IsInternal="true" Impl_Column="Day_From1" Impl_RelatedTable="" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="toDay1" Type="Integer" BaseType="Integer" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="6" Impl_IsInternal="true" Impl_Column="Day_To1" Impl_RelatedTable="" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="paymentDay1" Type="Integer" BaseType="Integer" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="6" Impl_IsInternal="true" Impl_Column="Pay_Day1" Impl_RelatedTable="" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="noOfMonths1" Type="Integer" BaseType="Integer" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="6" Impl_IsInternal="true" Impl_Column="Pay_Month1" Impl_RelatedTable="" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="fromDay2" Type="Integer" BaseType="Integer" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="6" Impl_IsInternal="true" Impl_Column="Day_From2" Impl_RelatedTable="" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="toDay2" Type="Integer" BaseType="Integer" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="6" Impl_IsInternal="true" Impl_Column="Day_To2" Impl_RelatedTable="" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="paymentDay2" Type="Integer" BaseType="Integer" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="6" Impl_IsInternal="true" Impl_Column="Pay_Day2" Impl_RelatedTable="" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="noOfMonths2" Type="Integer" BaseType="Integer" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="6" Impl_IsInternal="true" Impl_Column="Pay_Month2" Impl_RelatedTable="" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="fromDay3" Type="Integer" BaseType="Integer" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="6" Impl_IsInternal="true" Impl_Column="Day_From3" Impl_RelatedTable="" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="toDay3" Type="Integer" BaseType="Integer" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="6" Impl_IsInternal="true" Impl_Column="Day_To3" Impl_RelatedTable="" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="paymentDay3" Type="Integer" BaseType="Integer" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="6" Impl_IsInternal="true" Impl_Column="Pay_Day3" Impl_RelatedTable="" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="noOfMonths3" Type="Integer" BaseType="Integer" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="6" Impl_IsInternal="true" Impl_Column="Pay_Month3" Impl_RelatedTable="" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="fromDay4" Type="Integer" BaseType="Integer" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="6" Impl_IsInternal="true" Impl_Column="Day_From4" Impl_RelatedTable="" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="toDay4" Type="Integer" BaseType="Integer" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="6" Impl_IsInternal="true" Impl_Column="Day_To4" Impl_RelatedTable="" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="paymentDay4" Type="Integer" BaseType="Integer" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="6" Impl_IsInternal="true" Impl_Column="Pay_Day4" Impl_RelatedTable="" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="noOfMonths4" Type="Integer" BaseType="Integer" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="6" Impl_IsInternal="true" Impl_Column="Pay_Month4" Impl_RelatedTable="" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
        </Properties>
        <Nodes/>
        <Queries>
            <Query Name="getByParams" Impl_CommandCode="200">
                <InputParameters>
                    <InputParameter Name="creditCardPaymentsParams" Type="CreditCardPaymentsParams"/>
                </InputParameters>
                <OutputParameter Type="CreditCardPaymentsParams"/>
            </Query>
        </Queries>
        <Actions>
            <Action Name="add" Impl_CommandCode="201" Statical="false" SideEffecting="true">
                <OutputParameter Type="CreditCardPaymentsParams"/>
            </Action>
            <Action Name="update" Impl_CommandCode="202" Statical="false" SideEffecting="true"/>
            <Action Name="remove" Impl_CommandCode="203" Statical="false" SideEffecting="true"/>
        </Actions>
    </RootNode>
    <NodeTypes/>
</BusinessObjectType>