<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<BusinessObjectType Name="DataOwnershipConf" Namespace="com.sap.sbo" ImplType="ObserverBO" Impl_Code="2000000007" Impl_PermissionItems="24" BOSetName="DataOwnershipConfs">
    <RootNode Impl_Table="ODOWV">
        <PrimaryKey>
            <PropertyRef Name="objectCode"/>
        </PrimaryKey>
        <Properties>
            <Property Name="objectCode" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="true" Unique="false" Size="10" Impl_IsInternal="true" Impl_Column="Object" Impl_RelatedTable=""/>
            <Property Name="filterType" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="6" Impl_IsInternal="true" Impl_Column="FilterType" Impl_RelatedTable=""/>
        </Properties>
        <Actions>
            <Action Name="update" Impl_CommandCode="202" Statical="false" SideEffecting="true" Impl_Permission="F"/>
        </Actions>        
    </RootNode>
</BusinessObjectType>