<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<BusinessObjectType Name="DNFCodeSetup" Namespace="com.sap.sbo" ImplType="ObserverBO" Impl_Code="140000041" Impl_OldName="" BOSetName="DNFCodeSetups">
    
    <RootNode Impl_Table="ODNF">
        <PrimaryKey>
            <PropertyRef Name="absEntry"/>
        </PrimaryKey>
        <Properties>
            <Property Name="absEntry" Type="Integer" BaseType="Integer" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="11" Impl_IsInternal="true" Impl_Column="AbsEntry" Impl_RelatedTable="" Description="Internal Key" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="nCMCode" Type="Integer" BaseType="Integer" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="11" Impl_IsInternal="true" Impl_Column="NCMEntry" Impl_RelatedTable="ONCM" Description="NCM Code" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="dNFCode" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="5" Impl_IsInternal="true" Impl_Column="DNFCode" Impl_RelatedTable="" Description="DNF Code" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="uoM" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="10" Impl_IsInternal="true" Impl_Column="DNFUoM" Impl_RelatedTable="" Description="DNF UoM" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="factor" Type="Double" BaseType="Double" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="40" Impl_IsInternal="true" Impl_Column="DNFFactor" Impl_RelatedTable="" Description="DNF Factor" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
        </Properties>
        <Queries>
            <Query Name="getDNFCodeSetup" Impl_CommandCode="200">
                <InputParameters>
                    <InputParameter Name="dNFCodeSetupParams" Type="DNFCodeSetupParams"/>
                </InputParameters>
                <OutputParameter Type="DNFCodeSetup"/>
            </Query>
        </Queries>
        <Actions>
            <Action Name="addDNFCodeSetup" Impl_CommandCode="201" Statical="false" SideEffecting="true">
                <OutputParameter Type="DNFCodeSetupParams"/>
            </Action>
            <Action Name="updateDNFCodeSetup" Impl_CommandCode="202" Statical="false" SideEffecting="true"/>
            <Action Name="deleteDNFCodeSetup" Impl_CommandCode="203" Statical="false" SideEffecting="true"/>
            <Action Name="getDNFCodeSetupList" Impl_CommandCode="206" Statical="false" SideEffecting="true">
                <OutputParameter Type="List(DNFCodeSetupParams)"/>
            </Action>
        </Actions>
    </RootNode>
    <NodeTypes/>
</BusinessObjectType>