<?xml version="1.0" standalone="yes"?>
<BusinessObjectType Name="JournalEntry" Namespace="com.sap.sbo" ImplType="ObserverBO" Impl_Code="30" Impl_OldName="JournalEntries" BOCategory="Transaction" Exposed="true" BOSetName="JournalEntries" Label="JournalEntry.Entry">
  <ComplexTypes>
    <ComplexType Name="JournalEntryParams" CollectionName="" Impl_Table="OJDT">
      <Element Name="jdtNum" Type="Integer" Impl_Column="TransId"/>
    </ComplexType>
  </ComplexTypes>
  <RootNode Impl_Table="OJDT">
    <PrimaryKey>
      <PropertyRef Name="jdtNum"/>
    </PrimaryKey>
    <Properties>
      <Property Name="referenceDate" Type="Date" BaseType="DateTime" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="8" Impl_IsInternal="true" Impl_Column="RefDate" Impl_RelatedTable="" Description="Posting Date" Updatable="true" Dimension="false" Measure="false" Transient="false" Label="journalEntry.referenceDate" Exposed="true"/>
      <Property Name="memo" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="50" Impl_IsInternal="true" Impl_Column="Memo" Impl_RelatedTable="" Updatable="true" Dimension="false" Measure="false" Transient="false" Label="journalEntry.memo" Exposed="true"/>
      <Property Name="reference" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="100" Impl_IsInternal="true" Impl_Column="Ref1" Impl_RelatedTable="" Updatable="true" Dimension="false" Measure="false" Transient="false" Label="journalEntry.reference" Exposed="true"/>
      <Property Name="reference2" Type="String" BaseType="String" Enabled="false" Mandatory="false" ReadOnly="false" Unique="false" Size="100" Impl_IsInternal="true" Impl_Column="Ref2" Impl_RelatedTable="" Updatable="true" Dimension="false" Measure="false" Transient="false" Exposed="true"/>
      <Property Name="transactionCode" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="4" Impl_IsInternal="true" Impl_Column="TransCode" Impl_RelatedTable="OTRC" Updatable="true" Dimension="false" Measure="false" Transient="false" Exposed="false"/>
      <Property Name="projectCode" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="20" Impl_IsInternal="true" Impl_Column="Project" Impl_RelatedTable="OPRJ" Description="Project Code" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
      <Property Name="taxDate" Type="Date" BaseType="DateTime" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="8" Impl_IsInternal="true" Impl_Column="TaxDate" Impl_RelatedTable="" Description="Document Date" Updatable="true" Dimension="false" Measure="false" Transient="false" Exposed="false"/>
      <Property Name="jdtNum" Type="Integer" BaseType="Integer" Enabled="true" Mandatory="false" ReadOnly="true" Unique="false" Size="11" Impl_IsInternal="true" Impl_Column="TransId" Impl_RelatedTable="" Updatable="true" Dimension="false" Measure="false" Transient="false" Label="journalEntry.jdtNum" Exposed="true"/>
      <Property Name="indicator" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="2" Impl_IsInternal="true" Impl_Column="Indicator" Impl_RelatedTable="OIDC" Description="Indicator Code" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
      <Property Name="useAutoStorno" Type="BoYesNoEnum" BaseType="BoYesNoEnum" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="1" Impl_IsInternal="true" Impl_Column="AutoStorno" Impl_RelatedTable="" Description="Use Auto-Reverse" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
      <Property Name="stornoDate" Type="Date" BaseType="DateTime" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="8" Impl_IsInternal="true" Impl_Column="StornoDate" Impl_RelatedTable="" Description="Reversal Date" Updatable="true" Dimension="false" Measure="false" Transient="false" Exposed="false"/>
      <Property Name="vatDate" Type="Date" BaseType="DateTime" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="8" Impl_IsInternal="true" Impl_Column="VatDate" Impl_RelatedTable="" Description="Document Date" Updatable="true" Dimension="false" Measure="false" Transient="false" Exposed="false"/>
      <Property Name="series" Type="Integer" BaseType="Integer" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="6" Impl_IsInternal="true" Impl_Column="Series" Impl_RelatedTable="" Description="Series" Updatable="true" Dimension="false" Measure="false" Transient="false" Exposed="false"/>
      <Property Name="stampTax" Type="BoYesNoEnum" BaseType="BoYesNoEnum" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="1" Impl_IsInternal="true" Impl_Column="StampTax" Impl_RelatedTable="" Description="Stamp Tax" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
      <Property Name="dueDate" Type="Date" BaseType="DateTime" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="8" Impl_IsInternal="true" Impl_Column="DueDate" Impl_RelatedTable="" Description="Due Date" Updatable="true" Dimension="false" Measure="false" Transient="false" Label="journalEntry.dueDate" Exposed="true"/>
      <Property Name="autoVAT" Type="BoYesNoEnum" BaseType="BoYesNoEnum" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="1" Impl_IsInternal="true" Impl_Column="AutoVAT" Impl_RelatedTable="" Description="Automatic VAT" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
      <Property Name="number" Type="Integer" BaseType="Integer" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="11" Impl_IsInternal="true" Impl_Column="Number" Impl_RelatedTable="" Description="Number" Updatable="true" Dimension="false" Measure="false" Transient="false" Exposed="false"/>
      <Property Name="folioNumber" Type="Integer" BaseType="Integer" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="11" Impl_IsInternal="true" Impl_Column="FolioNum" Impl_RelatedTable="" Description="Folio Number" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
      <Property Name="folioPrefixString" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="2" Impl_IsInternal="true" Impl_Column="FolioPref" Impl_RelatedTable="" Description="Folio Prefix String" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
      <Property Name="reportEU" Type="BoYesNoEnum" BaseType="BoYesNoEnum" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="1" Impl_IsInternal="true" Impl_Column="ReportEU" Impl_RelatedTable="" Description="Include in EU Report" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
      <Property Name="report347" Type="BoYesNoEnum" BaseType="BoYesNoEnum" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="1" Impl_IsInternal="true" Impl_Column="Report347" Impl_RelatedTable="" Description="Include in 347 Report" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
      <Property Name="printed" Type="PrintStatusEnum" BaseType="PrintStatusEnum" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="1" Impl_IsInternal="true" Impl_Column="Printed" Impl_RelatedTable="" Description="Printed" Updatable="true" Dimension="false" Measure="false" Transient="false" Exposed="false"/>
      <Property Name="locationCode" Type="Integer" BaseType="Integer" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="11" Impl_IsInternal="true" Impl_Column="Location" Impl_RelatedTable="OLCT" Description="Loc." Updatable="true" Dimension="false" Measure="false" Transient="false" Exposed="false"/>
      <Property Name="originalJournal" Type="TransTypesEnum" BaseType="TransTypesEnum" Enabled="true" Mandatory="false" ReadOnly="true" Unique="false" Size="20" Impl_IsInternal="true" Impl_Column="TransType" Impl_RelatedTable="" Updatable="true" Dimension="false" Measure="false" Transient="false" Label="journalEntry.originalJournal" Exposed="true"/>
      <Property Name="original" Type="Integer" BaseType="Integer" Enabled="true" Mandatory="false" ReadOnly="true" Unique="false" Size="11" Impl_IsInternal="true" Impl_Column="CreatedBy" Impl_RelatedTable="" Updatable="true" Dimension="false" Measure="false" Transient="false" Label="journalEntry.original" Exposed="true"/>
      <Property Name="baseReference" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="11" Impl_IsInternal="true" Impl_Column="BaseRef" Impl_RelatedTable="" Description="Base Reference" Updatable="true" Dimension="false" Measure="false" Transient="false" Exposed="false"/>
      <Property Name="blockDunningLetter" Type="BoYesNoEnum" BaseType="BoYesNoEnum" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="1" Impl_IsInternal="true" Impl_Column="BlockDunn" Impl_RelatedTable="" Description="Block Dunning Letter" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
      <Property Name="automaticWT" Type="BoYesNoEnum" BaseType="BoYesNoEnum" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="1" Impl_IsInternal="true" Impl_Column="AutoWT" Impl_RelatedTable="" Description="Automatic WTax" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
      <Property Name="wTSum" Type="Double" BaseType="Double" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="40" Impl_IsInternal="true" Impl_Column="WTSum" Impl_RelatedTable="" Description="WTax Amount" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
      <Property Name="wTSumSC" Type="Double" BaseType="Double" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="40" Impl_IsInternal="true" Impl_Column="WTSumSC" Impl_RelatedTable="" Description="WTax Amount (SC)" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
      <Property Name="wTSumFC" Type="Double" BaseType="Double" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="40" Impl_IsInternal="true" Impl_Column="WTSumFC" Impl_RelatedTable="" Description="WTax Amount (FC)" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
      <Property Name="signatureInputMessage" Type="Memo" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="64000" Impl_IsInternal="true" Impl_Column="SignMsg" Impl_RelatedTable="" Description="Signature Input Message" Updatable="true" Dimension="false" Measure="false" Transient="false" Exposed="false"/>
      <Property Name="signatureDigest" Type="Memo" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="64000" Impl_IsInternal="true" Impl_Column="SignDigest" Impl_RelatedTable="" Description="Signature Digest" Updatable="true" Dimension="false" Measure="false" Transient="false" Exposed="false"/>
      <Property Name="certificationNumber" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="50" Impl_IsInternal="true" Impl_Column="CertifNum" Impl_RelatedTable="" Description="Certification Number" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
      <Property Name="privateKeyVersion" Type="Integer" BaseType="Integer" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="11" Impl_IsInternal="true" Impl_Column="KeyVersion" Impl_RelatedTable="" Description="Private Key Version" Updatable="true" Dimension="false" Measure="false" Transient="false" Exposed="false"/>
      <Property Name="corisptivi" Type="BoYesNoEnum" BaseType="BoYesNoEnum" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="1" Impl_IsInternal="true" Impl_Column="Corisptivi" Impl_RelatedTable="" Description="Transaction Values" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
      <Property Name="reference3" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="27" Impl_IsInternal="true" Impl_Column="Ref3" Impl_RelatedTable="" Description="Reference 3" Updatable="true" Dimension="false" Measure="false" Transient="false" Exposed="false"/>
      <Property Name="documentType" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="60" Impl_IsInternal="true" Impl_Column="DocType" Impl_RelatedTable="OJET" Description="Document Type" Updatable="true" Dimension="false" Measure="false" Transient="false" Exposed="false"/>
      <Property Name="deferredTax" Type="BoYesNoEnum" BaseType="BoYesNoEnum" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="1" Impl_IsInternal="true" Impl_Column="DeferedTax" Impl_RelatedTable="" Description="Deferred Tax" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
      <Property Name="creator" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="155" Impl_IsInternal="true" Impl_Column="Creator" Impl_RelatedTable="" Updatable="true" Dimension="false" Measure="false" Transient="false" Label="journalEntry.creator" Exposed="true"/>
      <Property Name="approver" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="155" Impl_IsInternal="true" Impl_Column="Approver" Impl_RelatedTable="" Updatable="true" Dimension="false" Measure="false" Transient="false" Label="journalEntry.approver" Exposed="true"/>
    </Properties>
    <Nodes>
      <Node Name="journalEntryLines" Type="JournalEntryLine" Impl_IsInverse="true"/>
      <Node Name="withholdingTaxDataCollection" Type="WithholdingTaxData" Impl_IsInverse="true"/>
    </Nodes>
    <Queries>
      <Query Name="getByParams" Impl_CommandCode="200">
        <InputParameters>
          <InputParameter Name="journalEntryParams" Type="JournalEntryParams"/>
        </InputParameters>
        <OutputParameter Type="JournalEntry"/>
      </Query>
    </Queries>
    <Actions>
      <Action Name="add" Impl_CommandCode="201" Statical="false" SideEffecting="true">
        <OutputParameter Type="JournalEntryParams"/>
      </Action>
      <Action Name="update" Impl_CommandCode="202" Statical="false" SideEffecting="true"/>
      <Action Name="cancel" Impl_CommandCode="205" Statical="false" SideEffecting="true"/>
    </Actions>
    <OnBOChanges>
      <OnBOChange Name="refDateChange" BindingPath="Root/referenceDate" Impl_CommandCode="301"/>   
    </OnBOChanges>
  </RootNode>
  <NodeTypes>
    <NodeType Name="JournalEntryLine" CollectionName="JournalEntryLines" Namespace="com.sap.sbo" Impl_OldName="JournalEntries_Lines" Impl_CollectionName="JournalEntryLines" Impl_Table="JDT1" NodeSetName="JournalEntryLines" Label="journalEntry.JournalEntryLines" Exposed="true">
      <PrimaryKey>
        <PropertyRef Name="line_ID"/>
      </PrimaryKey>
      <Properties>
        <Property Name="line_ID" Type="Integer" BaseType="Integer" Enabled="false" Mandatory="false" ReadOnly="false" Unique="false" Size="11" Impl_IsInternal="true" Impl_Column="Line_ID" Impl_RelatedTable="" Updatable="true" Dimension="false" Measure="false" Transient="false" Exposed="true"/>
        <Property Name="accountCode" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="15" Impl_IsInternal="true" Impl_Column="Account" Impl_RelatedTable="OACT" Updatable="true" Dimension="false" Measure="false" Transient="false" Label="journalEntry.line.accountCode" Exposed="true"/>
        <Property Name="debit" Type="Double" BaseType="Double" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="40" Impl_IsInternal="true" Impl_Column="Debit" Impl_RelatedTable="" Updatable="true" Dimension="false" Measure="false" Transient="false" Label="journalEntry.line.debit" Exposed="true"/>
        <Property Name="credit" Type="Double" BaseType="Double" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="40" Impl_IsInternal="true" Impl_Column="Credit" Impl_RelatedTable="" Updatable="true" Dimension="false" Measure="false" Transient="false" Label="journalEntry.line.credit" Exposed="true"/>
        <Property Name="fCDebit" Type="Double" BaseType="Double" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="40" Impl_IsInternal="true" Impl_Column="FCDebit" Impl_RelatedTable="" Description="Debit Amount (FC)" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
        <Property Name="fCCredit" Type="Double" BaseType="Double" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="40" Impl_IsInternal="true" Impl_Column="FCCredit" Impl_RelatedTable="" Description="Credit Amount (FC)" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
        <Property Name="fCCurrency" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="3" Impl_IsInternal="true" Impl_Column="FCCurrency" Impl_RelatedTable="" Description="Foreign Currency" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
        <Property Name="dueDate" Type="Date" BaseType="DateTime" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="8" Impl_IsInternal="true" Impl_Column="DueDate" Impl_RelatedTable="" Description="Due Date" Updatable="true" Dimension="false" Measure="false" Transient="false" Exposed="false"/>
        <Property Name="shortName" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="15" Impl_IsInternal="true" Impl_Column="ShortName" Impl_RelatedTable="" Updatable="true" Dimension="false" Measure="false" Transient="false" Label="journalEntry.line.shortName" Exposed="true"/>
        <Property Name="contraAccount" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="15" Impl_IsInternal="true" Impl_Column="ContraAct" Impl_RelatedTable="" Updatable="true" Dimension="false" Measure="false" Transient="false" Exposed="false"/>
        <Property Name="lineMemo" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="50" Impl_IsInternal="true" Impl_Column="LineMemo" Impl_RelatedTable="" Updatable="true" Dimension="false" Measure="false" Transient="false" Label="journalEntry.line.lineMemo" Exposed="true"/>
        <Property Name="referenceDate1" Type="Date" BaseType="DateTime" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="8" Impl_IsInternal="true" Impl_Column="RefDate" Impl_RelatedTable="" Description="Posting Date" Updatable="true" Dimension="false" Measure="false" Transient="false" Exposed="false"/>
        <Property Name="referenceDate2" Type="Date" BaseType="DateTime" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="8" Impl_IsInternal="true" Impl_Column="Ref2Date" Impl_RelatedTable="" Description="Posting Date 3" Updatable="true" Dimension="false" Measure="false" Transient="false" Exposed="false"/>
        <Property Name="reference1" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="100" Impl_IsInternal="true" Impl_Column="Ref1" Impl_RelatedTable="" Description="Reference 1" Updatable="true" Dimension="false" Measure="false" Transient="false" Exposed="false"/>
        <Property Name="reference2" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="100" Impl_IsInternal="true" Impl_Column="Ref2" Impl_RelatedTable="" Description="Reference 2" Updatable="true" Dimension="false" Measure="false" Transient="false" Exposed="false"/>
        <Property Name="projectCode" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="20" Impl_IsInternal="true" Impl_Column="Project" Impl_RelatedTable="OPRJ" Description="Project Code" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
        <Property Name="costingCode" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="8" Impl_IsInternal="true" Impl_Column="ProfitCode" Impl_RelatedTable="OOCR" Description="Distribution Rule" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
        <Property Name="taxDate" Type="Date" BaseType="DateTime" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="8" Impl_IsInternal="true" Impl_Column="TaxDate" Impl_RelatedTable="" Description="Document Date" Updatable="true" Dimension="false" Measure="false" Transient="false" Exposed="false"/>
        <Property Name="baseSum" Type="Double" BaseType="Double" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="40" Impl_IsInternal="true" Impl_Column="BaseSum" Impl_RelatedTable="" Description="Base Amount" Updatable="true" Dimension="false" Measure="false" Transient="false" Exposed="false"/>
        <Property Name="taxGroup" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="8" Impl_IsInternal="true" Impl_Column="VatGroup" Impl_RelatedTable="OVTG" Description="Tax Group" Updatable="true" Dimension="false" Measure="false" Transient="false" Exposed="false"/>
        <Property Name="debitSys" Type="Double" BaseType="Double" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="40" Impl_IsInternal="true" Impl_Column="SYSDeb" Impl_RelatedTable="" Description="System Debit Amount" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
        <Property Name="creditSys" Type="Double" BaseType="Double" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="40" Impl_IsInternal="true" Impl_Column="SYSCred" Impl_RelatedTable="" Description="System Credit Amount" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
        <Property Name="vatDate" Type="Date" BaseType="DateTime" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="8" Impl_IsInternal="true" Impl_Column="VatDate" Impl_RelatedTable="" Description="Document Date" Updatable="true" Dimension="false" Measure="false" Transient="false" Exposed="false"/>
        <Property Name="vatLine" Type="BoYesNoEnum" BaseType="BoYesNoEnum" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="1" Impl_IsInternal="true" Impl_Column="VatLine" Impl_RelatedTable="" Description="VAT Row" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
        <Property Name="systemBaseAmount" Type="Double" BaseType="Double" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="40" Impl_IsInternal="true" Impl_Column="SYSBaseSum" Impl_RelatedTable="" Description="System Base Amount" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
        <Property Name="vatAmount" Type="Double" BaseType="Double" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="40" Impl_IsInternal="true" Impl_Column="VatAmount" Impl_RelatedTable="" Description="VAT Amount" Updatable="true" Dimension="false" Measure="false" Transient="false" Exposed="false"/>
        <Property Name="systemVatAmount" Type="Double" BaseType="Double" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="40" Impl_IsInternal="true" Impl_Column="SYSVatSum" Impl_RelatedTable="" Description="System VAT Amount" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
        <Property Name="grossValue" Type="Double" BaseType="Double" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="40" Impl_IsInternal="true" Impl_Column="GrossValue" Impl_RelatedTable="" Description="Gross Value" Updatable="true" Dimension="false" Measure="false" Transient="false" Exposed="false"/>
        <Property Name="additionalReference" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="27" Impl_IsInternal="true" Impl_Column="Ref3Line" Impl_RelatedTable="" Description="Reference 3" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
        <Property Name="checkAbs" Type="Integer" BaseType="Integer" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="11" Impl_IsInternal="true" Impl_Column="CheckAbs" Impl_RelatedTable="" Description="Internal Check Number" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
        <Property Name="costingCode2" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="8" Impl_IsInternal="true" Impl_Column="OcrCode2" Impl_RelatedTable="OOCR" Description="Costing Code 2" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
        <Property Name="costingCode3" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="8" Impl_IsInternal="true" Impl_Column="OcrCode3" Impl_RelatedTable="OOCR" Description="Costing Code 3" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
        <Property Name="costingCode4" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="8" Impl_IsInternal="true" Impl_Column="OcrCode4" Impl_RelatedTable="OOCR" Description="Costing Code 4" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
        <Property Name="taxCode" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="8" Impl_IsInternal="true" Impl_Column="TaxCode" Impl_RelatedTable="OSTC" Description="Tax Code" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
        <Property Name="taxPostAccount" Type="BoTaxPostAccEnum" BaseType="BoTaxPostAccEnum" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="1" Impl_IsInternal="true" Impl_Column="TaxPostAcc" Impl_RelatedTable="" Description="Tax Posting Account" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
        <Property Name="costingCode5" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="8" Impl_IsInternal="true" Impl_Column="OcrCode5" Impl_RelatedTable="OOCR" Description="Costing Code 5" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
        <Property Name="locationCode" Type="Integer" BaseType="Integer" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="11" Impl_IsInternal="true" Impl_Column="Location" Impl_RelatedTable="OLCT" Description="Loc." Updatable="true" Dimension="false" Measure="false" Transient="false" Exposed="false"/>
        <Property Name="controlAccount" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="15" Impl_IsInternal="true" Impl_Column="Account" Impl_RelatedTable="OACT" Description="Account Code" Updatable="true" Dimension="false" Measure="false" Transient="false" Exposed="false"/>
        <Property Name="equalizationTaxAmount" Type="Double" BaseType="Double" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="40" Impl_IsInternal="true" Impl_Column="EquVatSum" Impl_RelatedTable="" Description="Equalization Tax Amount" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
        <Property Name="systemEqualizationTaxAmount" Type="Double" BaseType="Double" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="40" Impl_IsInternal="true" Impl_Column="SYSEquSum" Impl_RelatedTable="" Description="System Equalization Tax Amount" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
        <Property Name="totalTax" Type="Double" BaseType="Double" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="40" Impl_IsInternal="true" Impl_Column="TotalVat" Impl_RelatedTable="" Description="Total Tax" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
        <Property Name="systemTotalTax" Type="Double" BaseType="Double" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="40" Impl_IsInternal="true" Impl_Column="SYSTVat" Impl_RelatedTable="" Description="System Total Tax" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
        <Property Name="wTLiable" Type="BoYesNoEnum" BaseType="BoYesNoEnum" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="1" Impl_IsInternal="true" Impl_Column="WTLiable" Impl_RelatedTable="" Description="WTax-Liable" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
        <Property Name="wTRow" Type="BoYesNoEnum" BaseType="BoYesNoEnum" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="1" Impl_IsInternal="true" Impl_Column="WTLine" Impl_RelatedTable="" Description="WTax Row" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
        <Property Name="paymentBlock" Type="BoYesNoEnum" BaseType="BoYesNoEnum" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="1" Impl_IsInternal="true" Impl_Column="PayBlock" Impl_RelatedTable="" Description="Payment Block" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
        <Property Name="blockReason" Type="Integer" BaseType="Integer" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="11" Impl_IsInternal="true" Impl_Column="PayBlckRef" Impl_RelatedTable="OPYB" Description="Payment Block Abs Entry" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
        <Property Name="federalTaxID" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="32" Impl_IsInternal="true" Impl_Column="LicTradNum" Impl_RelatedTable="" Description="Federal Tax ID" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
        <Property Name="bPLID" Type="Integer" BaseType="Integer" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="11" Impl_IsInternal="true" Impl_Column="BPLId" Impl_RelatedTable="OBPL" Description="Branch" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
        <Property Name="bPLName" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="100" Impl_IsInternal="true" Impl_Column="BPLName" Impl_RelatedTable="" Description="Branch Name" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
        <Property Name="vATRegNum" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="32" Impl_IsInternal="true" Impl_Column="VatRegNum" Impl_RelatedTable="" Description="VAT Reg. Number" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
        <Property Name="paymentOrdered" Type="BoYesNoEnum" BaseType="BoYesNoEnum" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="1" Impl_IsInternal="true" Impl_Column="Ordered" Impl_RelatedTable="" Description="Payment Ordered" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
      </Properties>
      <Nodes>
        <Node Name="cashFlowAssignments" Type="CashFlowAssignment" Impl_IsInverse="true"/>
      </Nodes>
    </NodeType>
    <NodeType Name="CashFlowAssignment" CollectionName="CashFlowAssignments" Namespace="com.sap.sbo" Impl_OldName="PrimaryFormItems" Impl_CollectionName="CashFlowAssignments" Impl_Table="OCFT" NodeSetName="JournalEntryCashFlowAssignments">
      <PrimaryKey>
        <PropertyRef Name="cashFlowAssignmentsID"/>
      </PrimaryKey>
      <Properties>
        <Property Name="cashFlowAssignmentsID" Type="Integer" BaseType="Integer" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="11" Impl_IsInternal="true" Impl_Column="CFTId" Impl_RelatedTable="" Description="Cash Flow Transaction ID" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
        <Property Name="cashFlowLineItemID" Type="Integer" BaseType="Integer" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="11" Impl_IsInternal="true" Impl_Column="CFWId" Impl_RelatedTable="OCFW" Description="Cash Flow Line Item ID" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
        <Property Name="credit" Type="Double" BaseType="Double" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="40" Impl_IsInternal="true" Impl_Column="Credit" Impl_RelatedTable="" Description="Credit Amount" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
        <Property Name="paymentMeans" Type="PaymentMeansTypeEnum" BaseType="PaymentMeansTypeEnum" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="11" Impl_IsInternal="true" Impl_Column="PaymentMen" Impl_RelatedTable="" Description="Payment Means" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
        <Property Name="checkNumber" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="11" Impl_IsInternal="true" Impl_Column="PaymentRef" Impl_RelatedTable="" Description="Payment Reference" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
        <Property Name="amountLC" Type="Double" BaseType="Double" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="40" Impl_IsInternal="true" Impl_Column="Debit" Impl_RelatedTable="" Description="Debit Amount" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
        <Property Name="amountFC" Type="Double" BaseType="Double" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="40" Impl_IsInternal="true" Impl_Column="FCDebit" Impl_RelatedTable="" Description="FC Debit Amount" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
      </Properties>
    </NodeType>
    <NodeType Name="WithholdingTaxData" CollectionName="WithholdingTaxDataCollection" Namespace="com.sap.sbo" Impl_OldName="WithholdingTaxData" Impl_CollectionName="WithholdingTaxDataCollection" Impl_Table="JDT2" NodeSetName="JournalEntryWithholdingTaxDataCollection">
      <PrimaryKey>
        <PropertyRef Name="lineNum"/>
      </PrimaryKey>
      <Properties>
        <Property Name="wTCode" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="4" Impl_IsInternal="true" Impl_Column="WTCode" Impl_RelatedTable="OWHT" Description="WTax Code" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
        <Property Name="wTAmountSys" Type="Double" BaseType="Double" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="40" Impl_IsInternal="true" Impl_Column="WTAmntSC" Impl_RelatedTable="" Description="WTax Amount (SC)" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
        <Property Name="wTAmountFC" Type="Double" BaseType="Double" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="40" Impl_IsInternal="true" Impl_Column="WTAmntFC" Impl_RelatedTable="" Description="WTax Amount (FC)" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
        <Property Name="wTAmount" Type="Double" BaseType="Double" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="40" Impl_IsInternal="true" Impl_Column="WTAmnt" Impl_RelatedTable="" Description="WTax Amount" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
        <Property Name="withholdingType" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="1" Impl_IsInternal="true" Impl_Column="Type" Impl_RelatedTable="" Description="Withholding Type" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
        <Property Name="taxableAmountinSys" Type="Double" BaseType="Double" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="40" Impl_IsInternal="true" Impl_Column="TxblAmntSC" Impl_RelatedTable="" Description="Taxable Amount (SC)" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
        <Property Name="taxableAmountFC" Type="Double" BaseType="Double" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="40" Impl_IsInternal="true" Impl_Column="TxblAmntFC" Impl_RelatedTable="" Description="Taxable Amount (FC)" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
        <Property Name="taxableAmount" Type="Double" BaseType="Double" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="40" Impl_IsInternal="true" Impl_Column="TaxbleAmnt" Impl_RelatedTable="" Description="Taxable Amount" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
        <Property Name="roundingType" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="1" Impl_IsInternal="true" Impl_Column="RoundType" Impl_RelatedTable="" Description="Rounding Type" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
        <Property Name="rate" Type="Percent" BaseType="Double" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="40" Impl_IsInternal="true" Impl_Column="Rate" Impl_RelatedTable="" Description="Rate" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
        <Property Name="criteria" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="1" Impl_IsInternal="true" Impl_Column="Criteria" Impl_RelatedTable="" Description="WTax Criteria" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
        <Property Name="category" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="1" Impl_IsInternal="true" Impl_Column="Category" Impl_RelatedTable="" Description="Category" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
        <Property Name="baseType" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="1" Impl_IsInternal="true" Impl_Column="BaseType" Impl_RelatedTable="" Description="Base Type" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
        <Property Name="appliedWTAmountSys" Type="Double" BaseType="Double" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="40" Impl_IsInternal="true" Impl_Column="ApplAmntSC" Impl_RelatedTable="" Description="Applied WTax Amount (SC)" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
        <Property Name="appliedWTAmountFC" Type="Double" BaseType="Double" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="40" Impl_IsInternal="true" Impl_Column="ApplAmntFC" Impl_RelatedTable="" Description="Applied WTax Amount (FC)" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
        <Property Name="appliedWTAmount" Type="Double" BaseType="Double" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="40" Impl_IsInternal="true" Impl_Column="ApplAmnt" Impl_RelatedTable="" Description="Applied WTax Amount" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
        <Property Name="gLAccount" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="15" Impl_IsInternal="true" Impl_Column="Account" Impl_RelatedTable="OACT" Description="G/L Account" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
        <Property Name="lineNum" Type="Integer" BaseType="Integer" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="11" Impl_IsInternal="true" Impl_Column="LineNum" Impl_RelatedTable="" Description="Row Number" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
        <Property Name="baseDocEntry" Type="Integer" BaseType="Integer" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="11" Impl_IsInternal="true" Impl_Column="BaseAbsEnt" Impl_RelatedTable="" Description="Base Document Reference" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
        <Property Name="baseDocLine" Type="Integer" BaseType="Integer" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="11" Impl_IsInternal="true" Impl_Column="BaseLine" Impl_RelatedTable="" Description="Base Row" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
        <Property Name="baseDocType" Type="Integer" BaseType="Integer" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="11" Impl_IsInternal="true" Impl_Column="BaseNum" Impl_RelatedTable="" Description="Base Document Type" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
        <Property Name="baseDocumentReference" Type="Integer" BaseType="Integer" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="11" Impl_IsInternal="true" Impl_Column="BaseRef" Impl_RelatedTable="" Description="Base Document Reference" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
        <Property Name="status" Type="BoStatus" BaseType="BoStatus" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="1" Impl_IsInternal="true" Impl_Column="Status" Impl_RelatedTable="" Description="Status" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
        <Property Name="targetAbsEntry" Type="Integer" BaseType="Integer" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="11" Impl_IsInternal="true" Impl_Column="TrgAbsEntr" Impl_RelatedTable="" Description="Target Doc. Internal No." Updatable="true" Dimension="false" Measure="false" Transient="false"/>
        <Property Name="targetDocumentType" Type="Integer" BaseType="Integer" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="11" Impl_IsInternal="true" Impl_Column="TrgType" Impl_RelatedTable="" Description="Target Document Type" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
      </Properties>
    </NodeType>
  </NodeTypes>
</BusinessObjectType>