<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<BusinessObjectType Name="KnowledgeBaseSolutions" Namespace="com.sap.sbo" ImplType="ObserverBO" Impl_Code="189" Impl_OldName="KnowledgeBaseSolutions" BOSetName="KnowledgeBaseSolutions">
    <ComplexTypes>
        <ComplexType Name="KnowledgeBaseSolutionsParams" CollectionName="" Impl_Table="OSLT">
            <Element Name="solutionCode" Type="Integer" Impl_Column="SltCode"/>
        </ComplexType>
    </ComplexTypes>
    <RootNode Impl_Table="OSLT">
        <PrimaryKey>
            <PropertyRef Name="solutionCode"/>
        </PrimaryKey>
        <Properties>
            <Property Name="solutionCode" Type="Integer" BaseType="Integer" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="11" Impl_IsInternal="true" Impl_Column="SltCode" Impl_RelatedTable="" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="itemCode" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="20" Impl_IsInternal="true" Impl_Column="ItemCode" Impl_RelatedTable="OITM" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="status" Type="Integer" BaseType="Integer" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="11" Impl_IsInternal="true" Impl_Column="StatusNum" Impl_RelatedTable="OSST" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="owner" Type="Integer" BaseType="Integer" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="11" Impl_IsInternal="true" Impl_Column="Owner" Impl_RelatedTable="OUSR" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="createdBy" Type="Integer" BaseType="Integer" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="11" Impl_IsInternal="true" Impl_Column="CreatedBy" Impl_RelatedTable="OUSR" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="creationDate" Type="Date" BaseType="DateTime" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="8" Impl_IsInternal="true" Impl_Column="DateCreate" Impl_RelatedTable="" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="lastUpdatedBy" Type="Integer" BaseType="Integer" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="11" Impl_IsInternal="true" Impl_Column="UpdateBy" Impl_RelatedTable="OUSR" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="lastUpdateDate" Type="Date" BaseType="DateTime" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="8" Impl_IsInternal="true" Impl_Column="DateUpdate" Impl_RelatedTable="" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="solution" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="254" Impl_IsInternal="true" Impl_Column="Subject" Impl_RelatedTable="" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="symptom" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="254" Impl_IsInternal="true" Impl_Column="Symptom" Impl_RelatedTable="" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="cause" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="254" Impl_IsInternal="true" Impl_Column="Cause" Impl_RelatedTable="" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="description" Type="Memo" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="64000" Impl_IsInternal="true" Impl_Column="Descriptio" Impl_RelatedTable="" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="attachmentEntry" Type="Integer" BaseType="Integer" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="11" Impl_IsInternal="true" Impl_Column="AtcEntry" Impl_RelatedTable="" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
        </Properties>
        <Nodes/>
        <Queries>
            <Query Name="getByParams" Impl_CommandCode="200">
                <InputParameters>
                    <InputParameter Name="knowledgeBaseSolutionsParams" Type="KnowledgeBaseSolutionsParams"/>
                </InputParameters>
                <OutputParameter Type="KnowledgeBaseSolutionsParams"/>
            </Query>
        </Queries>
        <Actions>
            <Action Name="add" Impl_CommandCode="201" Statical="false" SideEffecting="true">
                <OutputParameter Type="KnowledgeBaseSolutionsParams"/>
            </Action>
            <Action Name="update" Impl_CommandCode="202" Statical="false" SideEffecting="true"/>
            <Action Name="cancel" Impl_CommandCode="205" Statical="false" SideEffecting="true"/>
            <Action Name="close" Impl_CommandCode="204" Statical="false" SideEffecting="true"/>
            <Action Name="remove" Impl_CommandCode="203" Statical="false" SideEffecting="true"/>
        </Actions>
    </RootNode>
    <NodeTypes/>
</BusinessObjectType>
