<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<BusinessObjectType Name="NFModel" Namespace="com.sap.sbo" ImplType="ObserverBO" Impl_Code="540000056" Impl_OldName="" BOSetName="NFModels">
    <ComplexTypes>
        <ComplexType Name="NFModelParams" CollectionName="NFModelsParams" Impl_Table="ONFM">
            <Element Name="absEntry" Type="String" Impl_Column="AbsEntry"/>
            <Element Name="nFMName" Type="String" Impl_Column="NfmName"/>
            <Element Name="nFMDescription" Type="String" Impl_Column="NfmDescrip"/>
            <Element Name="nFMCode" Type="String" Impl_Column="NfmCode"/>
        </ComplexType>
<!--         <ComplexType Name="NFModelsParams" CollectionName="" Impl_Table="ONFM">
            <Sequence RefType="NFModelParams"/>
        </ComplexType> -->
    </ComplexTypes>
    <RootNode Impl_Table="ONFM">
        <PrimaryKey>
            <PropertyRef Name="absEntry"/>
        </PrimaryKey>
        <Properties>
            <Property Name="absEntry" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="6" Impl_IsInternal="true" Impl_Column="AbsEntry" Impl_RelatedTable="" Description="NF Model ID" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="nFMName" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="20" Impl_IsInternal="true" Impl_Column="NfmName" Impl_RelatedTable="" Description="NF Model Name" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="nFMDescription" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="100" Impl_IsInternal="true" Impl_Column="NfmDescrip" Impl_RelatedTable="" Description="NF Model Description" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="nFMCode" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="10" Impl_IsInternal="true" Impl_Column="NfmCode" Impl_RelatedTable="" Description="NF Model Code" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
        </Properties>
        <Queries>
            <Query Name="get" Impl_CommandCode="200">
                <InputParameters>
                    <InputParameter Name="nFModelParams" Type="NFModelParams"/>
                </InputParameters>
                <OutputParameter Type="NFModel"/>
            </Query>
        </Queries>
        <Actions>
            <Action Name="add" Impl_CommandCode="201" Statical="false" SideEffecting="true">
                <OutputParameter Type="NFModelParams"/>
            </Action>
            <Action Name="update" Impl_CommandCode="202" Statical="false" SideEffecting="true"/>
            <Action Name="delete" Impl_CommandCode="203" Statical="false" SideEffecting="true"/>
            <Action Name="getList" Impl_CommandCode="206" Statical="false" SideEffecting="true">
                <OutputParameter Type="List(NFModelParams)"/>
            </Action>
        </Actions>
    </RootNode>
    <NodeTypes/>
</BusinessObjectType>