<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<BusinessObjectType Name="PartnersSetup" Namespace="com.sap.sbo" ImplType="ObserverBO" Impl_Code="108" Impl_OldName="" BOSetName="PartnersSetups">
    <ComplexTypes>
        <ComplexType Name="PartnersSetupParams" CollectionName="PartnersSetupsParams" Impl_Table="OPRT">
            <Element Name="partnerID" Type="Integer" Impl_Column="PrtId"/>
            <Element Name="name" Type="String" Impl_Column="Name"/>
            <Element Name="defaultRelationship" Type="Integer" Impl_Column="DefaultORL"/>
            <Element Name="relatedBP" Type="String" Impl_Column="RelatCard"/>
            <Element Name="details" Type="String" Impl_Column="Memo"/>
        </ComplexType>
<!--         <ComplexType Name="PartnersSetupsParams" CollectionName="" Impl_Table="OPRT">
            <Sequence RefType="PartnersSetupParams"/>
        </ComplexType> -->
    </ComplexTypes>
    <RootNode Impl_Table="OPRT">
        <PrimaryKey>
            <PropertyRef Name="partnerID"/>
        </PrimaryKey>
        <Properties>
            <Property Name="partnerID" Type="Integer" BaseType="Integer" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="11" Impl_IsInternal="true" Impl_Column="PrtId" Impl_RelatedTable="" Description="Numerator" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="name" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="15" Impl_IsInternal="true" Impl_Column="Name" Impl_RelatedTable="" Description="Name" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="defaultRelationship" Type="Integer" BaseType="Integer" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="11" Impl_IsInternal="true" Impl_Column="DefaultORL" Impl_RelatedTable="" Description="Default Relationship" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="relatedBP" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="15" Impl_IsInternal="true" Impl_Column="RelatCard" Impl_RelatedTable="OCRD" Description="Related BP" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="details" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="50" Impl_IsInternal="true" Impl_Column="Memo" Impl_RelatedTable="" Description="Details" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
        </Properties>
        <Queries>
            <Query Name="get" Impl_CommandCode="200">
                <InputParameters>
                    <InputParameter Name="partnersSetupParams" Type="PartnersSetupParams"/>
                </InputParameters>
                <OutputParameter Type="PartnersSetup"/>
            </Query>
        </Queries>
        <Actions>
            <Action Name="add" Impl_CommandCode="201" Statical="false" SideEffecting="true">
                <OutputParameter Type="PartnersSetupParams"/>
            </Action>
            <Action Name="update" Impl_CommandCode="202" Statical="false" SideEffecting="true"/>
            <Action Name="delete" Impl_CommandCode="203" Statical="false" SideEffecting="true"/>
            <Action Name="getList" Impl_CommandCode="206" Statical="false" SideEffecting="true">
                <OutputParameter Type="List(PartnersSetupParams)"/>
            </Action>
        </Actions>
    </RootNode>
    <NodeTypes/>
</BusinessObjectType>