<?xml version="1.0" standalone="yes"?>
<BusinessObjectType Name="SalesPerson" Namespace="com.sap.sbo" ImplType="ObserverBO" Impl_Code="53" Impl_PermissionItems="28" Exposed="true" BOSetName="SalesPersons" Label="SalesPerson">
  <ComplexTypes>
    <ComplexType Name="SalesPersonParams" CollectionName="" Impl_Table="OSLP">
      <Element Name="salesEmployeeCode" Type="Integer" Impl_Column="SlpCode" />
    </ComplexType>
  </ComplexTypes>
  <RootNode Impl_Table="OSLP">
    <PrimaryKey>
      <PropertyRef Name="salesEmployeeCode" />
    </PrimaryKey>
    <Properties>
      <Property Name="salesEmployeeCode" Type="Integer" BaseType="Integer" Enabled="true" Mandatory="false" ReadOnly="true" Unique="false" Size="6" Impl_IsInternal="true" Impl_Column="SlpCode" Impl_RelatedTable="" Exposed="true" Label="Sales Employee Code" />
      <Property Name="salesEmployeeName" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="155" Impl_IsInternal="true" Impl_Column="SlpName" Impl_RelatedTable="" Exposed="true" Label="Sales Employee Name" />
      <Property Name="remarks" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="50" Impl_IsInternal="true" Impl_Column="Memo" Impl_RelatedTable="" Exposed="true" Label="Remarks" />
      <Property Name="commissionForSalesEmployee" Type="Percent" BaseType="Double" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="40" Impl_IsInternal="true" Impl_Column="Commission" Impl_RelatedTable="" Exposed="true" Label="% Commission for Sales Employee" />
      <Property Name="commissionGroup" Type="Integer" BaseType="Integer" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="6" Impl_IsInternal="true" Impl_Column="GroupCode" Impl_RelatedTable="OCOG" Exposed="true" Label="Commission Group" />
      <Property Name="locked" Type="BoYesNoEnum" BaseType="BoYesNoEnum" Enabled="true" Mandatory="false" ReadOnly="true" Unique="false" Size="1" Impl_IsInternal="true" Impl_Column="Locked" Impl_RelatedTable="" Exposed="true" Label="Locked" />
      <Property Name="employeeID" Type="Integer" BaseType="Integer" Enabled="true" Mandatory="false" ReadOnly="true" Unique="false" Size="11" Impl_IsInternal="true" Impl_Column="EmpID" Impl_RelatedTable="OHEM" Exposed="true" Label="Employee ID" />
      <Property Name="active" Type="BoYesNoEnum" BaseType="BoYesNoEnum" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="1" Impl_IsInternal="true" Impl_Column="Active" Impl_RelatedTable="" Exposed="true" Label="Active" />
    </Properties>
    <Queries>
      <Query Name="getByParams" Impl_CommandCode="200">
        <InputParameters>
          <InputParameter Name="salesPersonParams" Type="SalesPersonParams" />
        </InputParameters>
        <OutputParameter Type="SalesPerson" />
      </Query>
    </Queries>
    <Actions>
      <Action Name="add" Impl_CommandCode="201" Statical="false" SideEffecting="true" Impl_Permission="F">
        <OutputParameter Type="SalesPersonParams" />
      </Action>
      <Action Name="update" Impl_CommandCode="202" Statical="false" SideEffecting="true" Impl_Permission="F" />
      <Action Name="remove" Impl_CommandCode="203" Statical="false" SideEffecting="true" Impl_Permission="F" />
    </Actions>
  </RootNode>
</BusinessObjectType>