<?xml version="1.0" standalone="yes"?>
<BusinessObjectType Name="SalesOpportunityReasonSetup" Namespace="com.sap.sbo" ImplType="ObserverBO" Impl_Code="102" Impl_PermissionItems="1104" Exposed="true" BOSetName="SalesOpportunityReasonSetups" Label="reason.botype">
  <ComplexTypes>
    <ComplexType Name="SalesOpportunityReasonSetupParams" CollectionName="SalesOpportunityReasonSetupParamsCollection" Impl_Table="OOFR">
      <Element Name="sequenceNo" Type="Integer" Impl_Column="Num" />
      <Element Name="description" Type="String" Impl_Column="Descript" />
    </ComplexType>
    <!--         <ComplexType Name="SalesOpportunityReasonSetupParamsCollection" CollectionName="" Impl_Table="OOFR">
            <Sequence RefType="SalesOpportunityReasonSetupParams"/>
        </ComplexType> -->
  </ComplexTypes>
  <RootNode Impl_Table="OOFR">
    <PrimaryKey>
      <PropertyRef Name="sequenceNo" />
    </PrimaryKey>
    <Properties>
      <Property Name="sequenceNo" Type="Integer" BaseType="Integer" Enabled="true" Mandatory="false" ReadOnly="true" Unique="false" Size="11" Impl_IsInternal="true" Impl_Column="Num" Impl_RelatedTable=""  Exposed="true" Label="oopr.fl.number" />
      <Property Name="description" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="30" Impl_IsInternal="true" Impl_Column="Descript" Impl_RelatedTable=""  Exposed="true" Label="oopr.setting.Description" />
      <Property Name="sort" Type="Integer" BaseType="Integer" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="6" Impl_IsInternal="true" Impl_Column="SortOrder" Impl_RelatedTable="" Exposed="true" Label="oopr.setting.Sort" />
    </Properties>
    <Queries>
      <Query Name="getSalesOpportunityReasonSetup" Impl_CommandCode="200">
        <InputParameters>
          <InputParameter Name="salesOpportunityReasonSetupParams" Type="SalesOpportunityReasonSetupParams" />
        </InputParameters>
        <OutputParameter Type="SalesOpportunityReasonSetup" />
      </Query>
    </Queries>
    <Actions>
      <Action Name="addSalesOpportunityReasonSetup" Impl_CommandCode="201" Statical="false" SideEffecting="true" Impl_Permission="F">
        <OutputParameter Type="SalesOpportunityReasonSetupParams" />
      </Action>
      <Action Name="updateSalesOpportunityReasonSetup" Impl_CommandCode="202" Statical="false" SideEffecting="true" Impl_Permission="F" />
      <Action Name="deleteSalesOpportunityReasonSetup" Impl_CommandCode="203" Statical="false" SideEffecting="true" Impl_Permission="F" />
      <Action Name="getSalesOpportunityReasonSetupList" Impl_CommandCode="206" Statical="false" SideEffecting="true" Impl_Permission="R">
        <OutputParameter Type="List(SalesOpportunityReasonSetupParams)" />
      </Action>
    </Actions>
  </RootNode>
</BusinessObjectType>