<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<BusinessObjectType Name="SpecialPrice" Namespace="com.sap.sbo" ImplType="ObserverBO" Impl_Code="7" Impl_OldName="SpecialPrices" BOSetName="SpecialPrices">
    <ComplexTypes>
        <ComplexType Name="SpecialPriceParams" CollectionName="" Impl_Table="OSPP">
            <Element Name="itemCode" Type="String" Impl_Column="ItemCode"/>
            <Element Name="cardCode" Type="String" Impl_Column="CardCode"/>
            <Element Name="priceListNum" Type="Integer" Impl_Column="ListNum"/>
        </ComplexType>
    </ComplexTypes>
    <RootNode Impl_Table="OSPP">
        <PrimaryKey>
            <PropertyRef Name="cardCode"/>
            <PropertyRef Name="itemCode"/>
        </PrimaryKey>
        <Properties>
            <Property Name="itemCode" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="20" Impl_IsInternal="true" Impl_Column="ItemCode" Impl_RelatedTable="OITM" Description="Item No." Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="cardCode" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="15" Impl_IsInternal="true" Impl_Column="CardCode" Impl_RelatedTable="OCRD" Description="BP Code" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="price" Type="Double" BaseType="Double" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="40" Impl_IsInternal="true" Impl_Column="Price" Impl_RelatedTable="" Description="Special Price" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="currency" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="3" Impl_IsInternal="true" Impl_Column="Currency" Impl_RelatedTable="" Description="Price Currency" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="discountPercent" Type="Percent" BaseType="Double" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="40" Impl_IsInternal="true" Impl_Column="Discount" Impl_RelatedTable="" Description="Discount in %" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="priceListNum" Type="Integer" BaseType="Integer" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="6" Impl_IsInternal="true" Impl_Column="ListNum" Impl_RelatedTable="OPLN" Description="Price List No." Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="autoUpdate" Type="BoYesNoEnum" BaseType="BoYesNoEnum" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="1" Impl_IsInternal="true" Impl_Column="AutoUpdt" Impl_RelatedTable="" Description="Auto Update" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="sourcePrice" Type="SourceCurrencyEnum" BaseType="SourceCurrencyEnum" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="6" Impl_IsInternal="true" Impl_Column="SrcPrice" Impl_RelatedTable="" Description="Source Price" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
        </Properties>
        <Nodes>
            <Node Name="specialPriceDataAreas" Type="SpecialPriceDataArea" Impl_IsInverse="true"/>
        </Nodes>
        <Queries>
            <Query Name="getByParams" Impl_CommandCode="200">
                <InputParameters>
                    <InputParameter Name="specialPriceParams" Type="SpecialPriceParams"/>
                </InputParameters>
                <OutputParameter Type="SpecialPrice"/>
            </Query>
        </Queries>
        <Actions>
            <Action Name="add" Impl_CommandCode="201" Statical="false" SideEffecting="true">
                <OutputParameter Type="SpecialPriceParams"/>
            </Action>
            <Action Name="update" Impl_CommandCode="202" Statical="false" SideEffecting="true"/>
            <Action Name="remove" Impl_CommandCode="203" Statical="false" SideEffecting="true"/>
        </Actions>
    </RootNode>
    <NodeTypes>
        <NodeType Name="SpecialPriceDataArea" CollectionName="SpecialPriceDataAreas" Namespace="com.sap.sbo" Impl_OldName="SpecialPricesDataAreas" Impl_CollectionName="SpecialPriceDataAreas" Impl_Table="SPP1" NodeSetName="SpecialPriceDataAreas">
            <PrimaryKey>
                <PropertyRef Name="bPCode"/>
                <PropertyRef Name="itemNo"/>
                <PropertyRef Name="rowNumber"/>
            </PrimaryKey>
            <Properties>
                <Property Name="priceCurrency" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="3" Impl_IsInternal="true" Impl_Column="Currency" Impl_RelatedTable="" Description="Price Currency" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
                <Property Name="autoUpdate" Type="BoYesNoEnum" BaseType="BoYesNoEnum" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="1" Impl_IsInternal="true" Impl_Column="AutoUpdt" Impl_RelatedTable="" Description="Auto Update" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
                <Property Name="dateto" Type="Date" BaseType="DateTime" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="8" Impl_IsInternal="true" Impl_Column="ToDate" Impl_RelatedTable="" Description="Date to" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
                <Property Name="discount" Type="Percent" BaseType="Double" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="40" Impl_IsInternal="true" Impl_Column="Discount" Impl_RelatedTable="" Description="Discount %" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
                <Property Name="specialPrice" Type="Double" BaseType="Double" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="40" Impl_IsInternal="true" Impl_Column="Price" Impl_RelatedTable="" Description="Special Price" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
                <Property Name="dateFrom" Type="Date" BaseType="DateTime" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="8" Impl_IsInternal="true" Impl_Column="FromDate" Impl_RelatedTable="" Description="Date From" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
                <Property Name="bPCode" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="15" Impl_IsInternal="true" Impl_Column="CardCode" Impl_RelatedTable="OSPP" Description="BP Code" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
                <Property Name="priceListNo" Type="Integer" BaseType="Integer" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="6" Impl_IsInternal="true" Impl_Column="ListNum" Impl_RelatedTable="OPLN" Description="Price List No." Updatable="true" Dimension="false" Measure="false" Transient="false"/>
                <Property Name="itemNo" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="20" Impl_IsInternal="true" Impl_Column="ItemCode" Impl_RelatedTable="OSPP" Description="Item No." Updatable="true" Dimension="false" Measure="false" Transient="false"/>
                <Property Name="rowNumber" Type="Integer" BaseType="Integer" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="6" Impl_IsInternal="true" Impl_Column="LINENUM" Impl_RelatedTable="" Description="Row Number" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            </Properties>
            <Nodes>
                <Node Name="specialPriceQuantityAreas" Type="SpecialPriceQuantityArea" Impl_IsInverse="true"/>
            </Nodes>
        </NodeType>
        <NodeType Name="SpecialPriceQuantityArea" CollectionName="SpecialPriceQuantityAreas" Namespace="com.sap.sbo" Impl_OldName="SpecialPricesQuantityAreas" Impl_CollectionName="SpecialPriceQuantityAreas" Impl_Table="SPP2" NodeSetName="SpecialPriceDataAreas">
            <PrimaryKey>
                <PropertyRef Name="sPDARowNumber"/>
                <PropertyRef Name="itemNo"/>
                <PropertyRef Name="bPCode"/>
                <PropertyRef Name="rowNumber"/>
            </PrimaryKey>
            <Properties>
                <Property Name="quantity" Type="Double" BaseType="Double" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="40" Impl_IsInternal="true" Impl_Column="Amount" Impl_RelatedTable="" Description="Quantity" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
                <Property Name="sPDARowNumber" Type="Integer" BaseType="Integer" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="6" Impl_IsInternal="true" Impl_Column="SPP1LNum" Impl_RelatedTable="" Description="Dates Row Number" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
                <Property Name="specialPrice" Type="Double" BaseType="Double" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="40" Impl_IsInternal="true" Impl_Column="Price" Impl_RelatedTable="" Description="Special Price" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
                <Property Name="itemNo" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="20" Impl_IsInternal="true" Impl_Column="ItemCode" Impl_RelatedTable="OITM" Description="Item No." Updatable="true" Dimension="false" Measure="false" Transient="false"/>
                <Property Name="bPCode" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="15" Impl_IsInternal="true" Impl_Column="CardCode" Impl_RelatedTable="OCRD" Description="BP Code" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
                <Property Name="rowNumber" Type="Integer" BaseType="Integer" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="6" Impl_IsInternal="true" Impl_Column="SPP2LNum" Impl_RelatedTable="" Description="Row Number" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
                <Property Name="priceCurrency" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="3" Impl_IsInternal="true" Impl_Column="Currency" Impl_RelatedTable="" Description="Price Currency" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
                <Property Name="discountin" Type="Percent" BaseType="Double" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="40" Impl_IsInternal="true" Impl_Column="Discount" Impl_RelatedTable="" Description="Discount in %" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
                <Property Name="uoMEntry" Type="Integer" BaseType="Integer" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="6" Impl_IsInternal="true" Impl_Column="UomEntry" Impl_RelatedTable="OUOM" Description="UoM Entry" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            </Properties>
        </NodeType>
    </NodeTypes>
</BusinessObjectType>
