<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<BusinessObjectType Name="StockTransferDraft" Namespace="com.sap.sbo" ImplType="ObserverBO" Impl_Code="1179" Impl_OldName="StockTransferDraft" BOSetName="StockTransferDrafts">
    <ComplexTypes>
        <ComplexType Name="StockTransferDraftParams" CollectionName="" Impl_Table="ODRF">
            <Element Name="docEntry" Type="Integer" Impl_Column="DocEntry"/>
        </ComplexType>
    </ComplexTypes>
    <RootNode Impl_Table="ODRF">
        <PrimaryKey>
            <PropertyRef Name="docEntry"/>
        </PrimaryKey>
        <Properties>
            <Property Name="docEntry" Type="Integer" BaseType="Integer" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="11" Impl_IsInternal="true" Impl_Column="DocEntry" Impl_RelatedTable="" Description="Internal Number" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="series" Type="Integer" BaseType="Integer" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="6" Impl_IsInternal="true" Impl_Column="Series" Impl_RelatedTable="NNM1" Description="Series" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="printed" Type="BoYesNoEnum" BaseType="BoYesNoEnum" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="1" Impl_IsInternal="true" Impl_Column="Printed" Impl_RelatedTable="" Description="Printed" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="docDate" Type="Date" BaseType="DateTime" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="8" Impl_IsInternal="true" Impl_Column="DocDate" Impl_RelatedTable="" Description="Posting Date" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="dueDate" Type="Date" BaseType="DateTime" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="8" Impl_IsInternal="true" Impl_Column="DocDueDate" Impl_RelatedTable="" Description="Due Date" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="cardCode" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="15" Impl_IsInternal="true" Impl_Column="CardCode" Impl_RelatedTable="OCRD" Description="Customer/Vendor Code" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="cardName" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="100" Impl_IsInternal="true" Impl_Column="CardName" Impl_RelatedTable="" Description="Customer/Vendor Name" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="address" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="254" Impl_IsInternal="true" Impl_Column="Address" Impl_RelatedTable="" Description="Bill to" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="reference1" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="11" Impl_IsInternal="true" Impl_Column="Ref1" Impl_RelatedTable="" Description="Reference 1" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="reference2" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="11" Impl_IsInternal="true" Impl_Column="Ref2" Impl_RelatedTable="" Description="Reference 2" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="comments" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="254" Impl_IsInternal="true" Impl_Column="Comments" Impl_RelatedTable="" Description="Remarks" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="journalMemo" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="50" Impl_IsInternal="true" Impl_Column="JrnlMemo" Impl_RelatedTable="" Description="Journal Remarks" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="priceList" Type="Integer" BaseType="Integer" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="6" Impl_IsInternal="true" Impl_Column="GroupNum" Impl_RelatedTable="OPLN" Description="Price Lists" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="salesPersonCode" Type="Integer" BaseType="Integer" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="6" Impl_IsInternal="true" Impl_Column="SlpCode" Impl_RelatedTable="OSLP" Description="Sales Employee" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="fromWarehouse" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="8" Impl_IsInternal="true" Impl_Column="Filler" Impl_RelatedTable="OWHS" Description="Filter" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="toWarehouse" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="8" Impl_IsInternal="true" Impl_Column="ToWhsCode" Impl_RelatedTable="OWHS" Description="To Warehouse Code" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="creationDate" Type="Date" BaseType="DateTime" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="8" Impl_IsInternal="true" Impl_Column="CreateDate" Impl_RelatedTable="" Description="Creation Date" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="updateDate" Type="Date" BaseType="DateTime" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="8" Impl_IsInternal="true" Impl_Column="UpdateDate" Impl_RelatedTable="" Description="Date of Update" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="financialPeriod" Type="Integer" BaseType="Integer" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="11" Impl_IsInternal="true" Impl_Column="FinncPriod" Impl_RelatedTable="OFPR" Description="Posting Period" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="transNum" Type="Integer" BaseType="Integer" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="11" Impl_IsInternal="true" Impl_Column="TransId" Impl_RelatedTable="OJDT" Description="Transaction Number" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="docNum" Type="Integer" BaseType="Integer" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="11" Impl_IsInternal="true" Impl_Column="DocNum" Impl_RelatedTable="" Description="Document Number" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="taxDate" Type="Date" BaseType="DateTime" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="8" Impl_IsInternal="true" Impl_Column="TaxDate" Impl_RelatedTable="" Description="Document Date" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="contactPerson" Type="Integer" BaseType="Integer" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="11" Impl_IsInternal="true" Impl_Column="CntctCode" Impl_RelatedTable="OCPR" Description="Contact Person" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="folioPrefixString" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="2" Impl_IsInternal="true" Impl_Column="FolioPref" Impl_RelatedTable="" Description="Folio Prefix String" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="folioNumber" Type="Integer" BaseType="Integer" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="11" Impl_IsInternal="true" Impl_Column="FolioNum" Impl_RelatedTable="" Description="Folio Number" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="docObjectCode" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="20" Impl_IsInternal="true" Impl_Column="ObjType" Impl_RelatedTable="ADP1" Description="Object Type" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="authorizationStatus" Type="StockTransferAuthorizationStatusEnum" BaseType="StockTransferAuthorizationStatusEnum" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="1" Impl_IsInternal="true" Impl_Column="WddStatus" Impl_RelatedTable="" Description="Authorization Status" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="bPLID" Type="Integer" BaseType="Integer" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="11" Impl_IsInternal="true" Impl_Column="BPLId" Impl_RelatedTable="OBPL" Description="Branch" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="bPLName" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="100" Impl_IsInternal="true" Impl_Column="BPLName" Impl_RelatedTable="" Description="Branch Name" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="vATRegNum" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="32" Impl_IsInternal="true" Impl_Column="VATRegNum" Impl_RelatedTable="" Description="VAT Reg. Number" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
        </Properties>
        <Nodes>
            <Node Name="stockTransfer_ApprovalRequests" Type="StockTransfer_ApprovalRequest" Impl_IsInverse="true"/>
            <Node Name="stockTransferLines" Type="StockTransferLine" Impl_IsInverse="true"/>
            <Node Name="stockTransferTaxExtension" Type="StockTransferTaxExtension" Impl_IsInverse="true"/>
        </Nodes>
        <Queries>
            <Query Name="getByParams" Impl_CommandCode="200">
                <InputParameters>
                    <InputParameter Name="stockTransferDraftParams" Type="StockTransferDraftParams"/>
                </InputParameters>
                <OutputParameter Type="StockTransferDraft"/>
            </Query>
        </Queries>
        <Actions>
            <Action Name="add" Impl_CommandCode="201" Statical="false" SideEffecting="true">
                <OutputParameter Type="StockTransferDraftParams"/>
            </Action>
            <Action Name="update" Impl_CommandCode="202" Statical="false" SideEffecting="true"/>
            <Action Name="remove" Impl_CommandCode="203" Statical="false" SideEffecting="true"/>
            <Action Name="close" Impl_CommandCode="204" Statical="false" SideEffecting="true"/>
            <Action Name="cancel" Impl_CommandCode="205" Statical="false" SideEffecting="true"/>
        </Actions>
    </RootNode>
    <NodeTypes>
        <NodeType Name="StockTransfer_ApprovalRequest" CollectionName="StockTransfer_ApprovalRequests" Namespace="com.sap.sbo" Impl_OldName="StockTransfer_ApprovalRequests" Impl_CollectionName="StockTransfer_ApprovalRequests" Impl_Table="OWDDV" NodeSetName="StockTransfer_ApprovalRequests">
            <PrimaryKey/>
            <Properties>
                <Property Name="approvalTemplatesID" Type="Integer" BaseType="Integer" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="11" Impl_IsInternal="true" Impl_Column="WtmCode" Impl_RelatedTable="" Description="Approval Template" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
                <Property Name="remarks" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="100" Impl_IsInternal="true" Impl_Column="Remarks" Impl_RelatedTable="" Description="Remarks" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            </Properties>
        </NodeType>
        <NodeType Name="StockTransferLine" CollectionName="StockTransferLines" Namespace="com.sap.sbo" Impl_OldName="StockTransfer_Lines" Impl_CollectionName="StockTransferLines" Impl_Table="DRF1" NodeSetName="StockTransfer_ApprovalRequests">
            <PrimaryKey>
                <PropertyRef Name="lineNum"/>
                <PropertyRef Name="docEntry"/>
            </PrimaryKey>
            <Properties>
                <Property Name="lineNum" Type="Integer" BaseType="Integer" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="11" Impl_IsInternal="true" Impl_Column="LineNum" Impl_RelatedTable="" Description="Row Number" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
                <Property Name="docEntry" Type="Integer" BaseType="Integer" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="11" Impl_IsInternal="true" Impl_Column="DocEntry" Impl_RelatedTable="ODRF" Description="Document Internal ID" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
                <Property Name="itemCode" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="20" Impl_IsInternal="true" Impl_Column="ItemCode" Impl_RelatedTable="OITM" Description="Item Code" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
                <Property Name="itemDescription" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="100" Impl_IsInternal="true" Impl_Column="Dscription" Impl_RelatedTable="" Description="Item/Service Description" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
                <Property Name="quantity" Type="Double" BaseType="Double" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="40" Impl_IsInternal="true" Impl_Column="Quantity" Impl_RelatedTable="" Description="Quantity" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
                <Property Name="price" Type="Double" BaseType="Double" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="40" Impl_IsInternal="true" Impl_Column="Price" Impl_RelatedTable="" Description="Price" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
                <Property Name="currency" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="3" Impl_IsInternal="true" Impl_Column="Currency" Impl_RelatedTable="OCRN" Description="Price Currency" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
                <Property Name="rate" Type="Double" BaseType="Double" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="40" Impl_IsInternal="true" Impl_Column="Rate" Impl_RelatedTable="" Description="Currency Rate" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
                <Property Name="discountPercent" Type="Percent" BaseType="Double" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="40" Impl_IsInternal="true" Impl_Column="DiscPrcnt" Impl_RelatedTable="" Description="Discount % per Row" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
                <Property Name="vendorNum" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="17" Impl_IsInternal="true" Impl_Column="VendorNum" Impl_RelatedTable="" Description="Vendor Catalog No." Updatable="true" Dimension="false" Measure="false" Transient="false"/>
                <Property Name="serialNumber" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="17" Impl_IsInternal="true" Impl_Column="SerialNum" Impl_RelatedTable="" Description="Serial Number" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
                <Property Name="warehouseCode" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="8" Impl_IsInternal="true" Impl_Column="WhsCode" Impl_RelatedTable="OWHS" Description="Warehouse Code" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
                <Property Name="fromWarehouseCode" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="8" Impl_IsInternal="true" Impl_Column="FromWhsCod" Impl_RelatedTable="OWHS" Description="From Warehouse Code" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
                <Property Name="projectCode" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="20" Impl_IsInternal="true" Impl_Column="Project" Impl_RelatedTable="OPRJ" Description="Project Code" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
                <Property Name="factor" Type="Double" BaseType="Double" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="40" Impl_IsInternal="true" Impl_Column="Factor1" Impl_RelatedTable="" Description="Factor 1" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
                <Property Name="factor2" Type="Double" BaseType="Double" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="40" Impl_IsInternal="true" Impl_Column="Factor2" Impl_RelatedTable="" Description="Factor 2" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
                <Property Name="factor3" Type="Double" BaseType="Double" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="40" Impl_IsInternal="true" Impl_Column="Factor3" Impl_RelatedTable="" Description="Factor 3" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
                <Property Name="factor4" Type="Double" BaseType="Double" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="40" Impl_IsInternal="true" Impl_Column="Factor4" Impl_RelatedTable="" Description="Factor 4" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
                <Property Name="distributionRule" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="8" Impl_IsInternal="true" Impl_Column="OcrCode" Impl_RelatedTable="OOCR" Description="Costing Code" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
                <Property Name="distributionRule2" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="8" Impl_IsInternal="true" Impl_Column="OcrCode2" Impl_RelatedTable="OOCR" Description="Costing Code 2" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
                <Property Name="distributionRule3" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="8" Impl_IsInternal="true" Impl_Column="OcrCode3" Impl_RelatedTable="OOCR" Description="Costing Code 3" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
                <Property Name="distributionRule4" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="8" Impl_IsInternal="true" Impl_Column="OcrCode4" Impl_RelatedTable="OOCR" Description="Costing Code 4" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
                <Property Name="distributionRule5" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="8" Impl_IsInternal="true" Impl_Column="OcrCode5" Impl_RelatedTable="OOCR" Description="Costing Code 5" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
                <Property Name="useBaseUnits" Type="BoYesNoEnum" BaseType="BoYesNoEnum" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="1" Impl_IsInternal="true" Impl_Column="UseBaseUn" Impl_RelatedTable="" Description="Inventory UoM" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
                <Property Name="measureUnit" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="20" Impl_IsInternal="true" Impl_Column="unitMsr" Impl_RelatedTable="" Description="Unit" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
                <Property Name="unitsOfMeasurment" Type="Double" BaseType="Double" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="40" Impl_IsInternal="true" Impl_Column="NumPerMsr" Impl_RelatedTable="" Description="Unit Num Per Measure" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
                <Property Name="baseType" Type="InvBaseDocTypeEnum" BaseType="InvBaseDocTypeEnum" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="11" Impl_IsInternal="true" Impl_Column="BaseType" Impl_RelatedTable="" Description="Base Document Type" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
                <Property Name="baseLine" Type="Integer" BaseType="Integer" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="11" Impl_IsInternal="true" Impl_Column="BaseLine" Impl_RelatedTable="" Description="Base Row" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
                <Property Name="baseEntry" Type="Integer" BaseType="Integer" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="11" Impl_IsInternal="true" Impl_Column="BaseEntry" Impl_RelatedTable="" Description="Base Document Internal ID" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
                <Property Name="unitPrice" Type="Double" BaseType="Double" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="40" Impl_IsInternal="true" Impl_Column="PriceBefDi" Impl_RelatedTable="" Description="Price Before Discount" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            </Properties>
            <Nodes>
                <Node Name="serialNumbers" Type="SerialNumber" Impl_IsInverse="true"/>
                <Node Name="batchNumbers" Type="BatchNumber" Impl_IsInverse="true"/>
            </Nodes>
        </NodeType>
        <NodeType Name="SerialNumber" CollectionName="SerialNumbers" Namespace="com.sap.sbo" Impl_OldName="SerialNumbers" Impl_CollectionName="SerialNumbers" Impl_Table="SRNT" NodeSetName="StockTransfer_ApprovalRequests">
            <PrimaryKey>
                <PropertyRef Name="systemSerialNumber"/>
            </PrimaryKey>
            <Properties>
                <Property Name="manufacturerSerialNumber" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="32" Impl_IsInternal="true" Impl_Column="MnfSerial" Impl_RelatedTable="" Description="Manufacturer Serial No." Updatable="true" Dimension="false" Measure="false" Transient="false"/>
                <Property Name="internalSerialNumber" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="32" Impl_IsInternal="true" Impl_Column="DistNumber" Impl_RelatedTable="" Description="Distinct Number" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
                <Property Name="expiryDate" Type="Date" BaseType="DateTime" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="8" Impl_IsInternal="true" Impl_Column="ExpDate" Impl_RelatedTable="" Description="Expiration Date" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
                <Property Name="manufactureDate" Type="Date" BaseType="DateTime" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="8" Impl_IsInternal="true" Impl_Column="MnfDate" Impl_RelatedTable="" Description="Manufacturing Date" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
                <Property Name="receptionDate" Type="Date" BaseType="DateTime" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="8" Impl_IsInternal="true" Impl_Column="InDate" Impl_RelatedTable="" Description="Admission Date" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
                <Property Name="warrantyStart" Type="Date" BaseType="DateTime" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="8" Impl_IsInternal="true" Impl_Column="GrntStart" Impl_RelatedTable="" Description="Warranty Start Date" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
                <Property Name="warrantyEnd" Type="Date" BaseType="DateTime" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="8" Impl_IsInternal="true" Impl_Column="GrntExp" Impl_RelatedTable="" Description="Warranty End Date" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
                <Property Name="location" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="100" Impl_IsInternal="true" Impl_Column="Location" Impl_RelatedTable="" Description="Location" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
                <Property Name="notes" Type="Memo" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="64000" Impl_IsInternal="true" Impl_Column="Notes" Impl_RelatedTable="" Description="Det." Updatable="true" Dimension="false" Measure="false" Transient="false"/>
                <Property Name="batchID" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="32" Impl_IsInternal="true" Impl_Column="LotNumber" Impl_RelatedTable="" Description="Lot Number" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
                <Property Name="systemSerialNumber" Type="Integer" BaseType="Integer" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="11" Impl_IsInternal="true" Impl_Column="SysNumber" Impl_RelatedTable="" Description="System Number" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
                <Property Name="baseLineNumber" Type="Integer" BaseType="Integer" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="11" Impl_IsInternal="true" Impl_Column="DocLineNum" Impl_RelatedTable="" Description="Row No. in Document" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
                <Property Name="quantity" Type="Double" BaseType="Double" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="40" Impl_IsInternal="true" Impl_Column="Quantity" Impl_RelatedTable="" Description="Quantity" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            </Properties>
        </NodeType>
        <NodeType Name="BatchNumber" CollectionName="BatchNumbers" Namespace="com.sap.sbo" Impl_OldName="BatchNumbers" Impl_CollectionName="BatchNumbers" Impl_Table="BTNT" NodeSetName="StockTransfer_ApprovalRequests">
            <PrimaryKey/>
            <Properties>
                <Property Name="batchNumber" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="32" Impl_IsInternal="true" Impl_Column="DistNumber" Impl_RelatedTable="" Description="Distinct Number" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
                <Property Name="manufacturerSerialNumber" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="32" Impl_IsInternal="true" Impl_Column="MnfSerial" Impl_RelatedTable="" Description="Manufacturer Serial No." Updatable="true" Dimension="false" Measure="false" Transient="false"/>
                <Property Name="internalSerialNumber" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="32" Impl_IsInternal="true" Impl_Column="LotNumber" Impl_RelatedTable="" Description="Lot Number" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
                <Property Name="expiryDate" Type="Date" BaseType="DateTime" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="8" Impl_IsInternal="true" Impl_Column="ExpDate" Impl_RelatedTable="" Description="Expiration Date" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
                <Property Name="manufacturingDate" Type="Date" BaseType="DateTime" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="8" Impl_IsInternal="true" Impl_Column="MnfDate" Impl_RelatedTable="" Description="Manufacturing Date" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
                <Property Name="addmisionDate" Type="Date" BaseType="DateTime" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="8" Impl_IsInternal="true" Impl_Column="InDate" Impl_RelatedTable="" Description="Admission Date" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
                <Property Name="location" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="100" Impl_IsInternal="true" Impl_Column="Location" Impl_RelatedTable="" Description="Location" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
                <Property Name="notes" Type="Memo" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="64000" Impl_IsInternal="true" Impl_Column="Notes" Impl_RelatedTable="" Description="Details" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
                <Property Name="quantity" Type="Double" BaseType="Double" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="40" Impl_IsInternal="true" Impl_Column="Quantity" Impl_RelatedTable="" Description="Quantity" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
                <Property Name="baseLineNumber" Type="Integer" BaseType="Integer" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="11" Impl_IsInternal="true" Impl_Column="DocLineNum" Impl_RelatedTable="" Description="Row No. in Document" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            </Properties>
        </NodeType>
        <NodeType Name="StockTransferTaxExtension" CollectionName="" Namespace="com.sap.sbo" Impl_OldName="StockTransfer_TaxExtension" Impl_CollectionName="" Impl_Table="DRF12" NodeSetName="StockTransfer_ApprovalRequests">
            <PrimaryKey/>
            <Properties>
                <Property Name="supportVAT" Type="BoYesNoEnum" BaseType="BoYesNoEnum" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="1" Impl_IsInternal="true" Impl_Column="Vat" Impl_RelatedTable="" Description="VAT" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
                <Property Name="formNumber" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="100" Impl_IsInternal="true" Impl_Column="FormNo" Impl_RelatedTable="" Description="Form No." Updatable="true" Dimension="false" Measure="false" Transient="false"/>
                <Property Name="transactionCategory" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="100" Impl_IsInternal="true" Impl_Column="TransCat" Impl_RelatedTable="" Description="Transaction Category" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            </Properties>
        </NodeType>
    </NodeTypes>
</BusinessObjectType>
