<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<BusinessObjectType Name="UserFieldMD" Namespace="com.sap.sbo" ImplType="ObserverBO" Impl_Code="152" BOSetName="UserFieldMDs">
    <ComplexTypes>
        <ComplexType Name="UserFieldMDParams" CollectionName="UserFieldMDParamsCollection" Impl_Table="CUFD">
            <Element Name="tableName" Type="String" Impl_Column="TableID"/>
            <Element Name="fieldID" Type="Integer" Impl_Column="FieldID"/>
        </ComplexType>
<!--         <ComplexType Name="UserFieldMDParamsCollection" CollectionName="" Impl_Table="CUFD">
            <Sequence RefType="UserFieldMDParams"/>
        </ComplexType> -->
    </ComplexTypes>
    <RootNode Impl_Table="CUFD">
        <PrimaryKey>
            <PropertyRef Name="tableName"/>
            <PropertyRef Name="fieldID"/>
        </PrimaryKey>
        <Properties>
            <Property Name="name" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="18" Impl_IsInternal="true" Impl_Column="AliasID" Impl_RelatedTable=""/>
            <Property Name="type" Type="BoFieldTypes" BaseType="BoFieldTypes" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="1" Impl_IsInternal="true" Impl_Column="TypeID" Impl_RelatedTable=""/>
            <Property Name="size" Type="Integer" BaseType="Integer" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="6" Impl_IsInternal="true" Impl_Column="SizeID" Impl_RelatedTable=""/>
            <Property Name="description" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="30" Impl_IsInternal="true" Impl_Column="Descr" Impl_RelatedTable=""/>
            <Property Name="subType" Type="BoFldSubTypes" BaseType="BoFldSubTypes" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="1" Impl_IsInternal="true" Impl_Column="EditType" Impl_RelatedTable=""/>
            <Property Name="linkedTable" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="20" Impl_IsInternal="true" Impl_Column="RTable" Impl_RelatedTable="OUTB"/>
            <Property Name="defaultValue" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="254" Impl_IsInternal="true" Impl_Column="Dflt" Impl_RelatedTable=""/>
            <Property Name="tableName" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="20" Impl_IsInternal="true" Impl_Column="TableID" Impl_RelatedTable=""/>
            <Property Name="fieldID" Type="Integer" BaseType="Integer" Enabled="true" Mandatory="false" ReadOnly="true" Unique="false" Size="6" Impl_IsInternal="true" Impl_Column="FieldID" Impl_RelatedTable=""/>
            <Property Name="editSize" Type="Integer" BaseType="Integer" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="6" Impl_IsInternal="true" Impl_Column="EditSize" Impl_RelatedTable=""/>
            <Property Name="mandatory" Type="BoYesNoEnum" BaseType="BoYesNoEnum" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="1" Impl_IsInternal="true" Impl_Column="NotNull" Impl_RelatedTable=""/>
            <Property Name="linkedUDO" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="20" Impl_IsInternal="true" Impl_Column="RelUDO" Impl_RelatedTable=""/>
        </Properties>
        <Nodes>
            <Node Name="validValuesMD" Type="ValidValueMD" Impl_IsInverse="true"/>
        </Nodes>
        <Queries>
            <Query Name="getByParams" Impl_CommandCode="200">
                <InputParameters>
                    <InputParameter Name="userFieldMDParams" Type="UserFieldMDParams"/>
                </InputParameters>
                <OutputParameter Type="UserFieldMD"/>
            </Query>
        </Queries>
        <Actions>
            <Action Name="add" Impl_CommandCode="201" Statical="false" SideEffecting="true">
                <OutputParameter Type="List(UserFieldMDParams)"/>
            </Action>
            <Action Name="update" Impl_CommandCode="202" Statical="false" SideEffecting="true"/>
            <Action Name="remove" Impl_CommandCode="203" Statical="false" SideEffecting="true"/>
        </Actions>
    </RootNode>
    <NodeTypes>
        <NodeType Name="ValidValueMD" CollectionName="ValidValuesMD" Namespace="com.sap.sbo" Impl_Table="UFD1" NodeSetName="ValidValueMDs">
            <PrimaryKey/>
            <Properties>
                <Property Name="value" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="254" Impl_IsInternal="true" Impl_Column="FldValue" Impl_RelatedTable=""/>
                <Property Name="description" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="254" Impl_IsInternal="true" Impl_Column="Descr" Impl_RelatedTable=""/>
            </Properties>
        </NodeType>
    </NodeTypes>
</BusinessObjectType>