<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<BusinessObjectType Name="WeightMeasures" Namespace="com.sap.sbo" ImplType="ObserverBO" Impl_Code="51" Impl_OldName="WeightMeasures" BOSetName="WeightMeasures">
    <ComplexTypes>
        <ComplexType Name="WeightMeasuresParams" CollectionName="" Impl_Table="OWGT">
            <Element Name="unitCode" Type="Integer" Impl_Column="UnitCode"/>
        </ComplexType>
    </ComplexTypes>
    <RootNode Impl_Table="OWGT">
        <PrimaryKey>
            <PropertyRef Name="unitCode"/>
        </PrimaryKey>
        <Properties>
            <Property Name="unitCode" Type="Integer" BaseType="Integer" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="6" Impl_IsInternal="true" Impl_Column="UnitCode" Impl_RelatedTable="" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="unitDisplay" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="2" Impl_IsInternal="true" Impl_Column="UnitDisply" Impl_RelatedTable="" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="unitName" Type="String" BaseType="String" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="20" Impl_IsInternal="true" Impl_Column="UnitName" Impl_RelatedTable="" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
            <Property Name="unitWeightinmg" Type="Double" BaseType="Double" Enabled="true" Mandatory="false" ReadOnly="false" Unique="false" Size="40" Impl_IsInternal="true" Impl_Column="WightInMG" Impl_RelatedTable="" Updatable="true" Dimension="false" Measure="false" Transient="false"/>
        </Properties>
        <Nodes/>
        <Queries>
            <Query Name="getByParams" Impl_CommandCode="200">
                <InputParameters>
                    <InputParameter Name="weightMeasuresParams" Type="WeightMeasuresParams"/>
                </InputParameters>
                <OutputParameter Type="WeightMeasuresParams"/>
            </Query>
        </Queries>
        <Actions>
            <Action Name="add" Impl_CommandCode="201" Statical="false" SideEffecting="true">
                <OutputParameter Type="WeightMeasuresParams"/>
            </Action>
            <Action Name="update" Impl_CommandCode="202" Statical="false" SideEffecting="true"/>
            <Action Name="remove" Impl_CommandCode="203" Statical="false" SideEffecting="true"/>
        </Actions>
    </RootNode>
    <NodeTypes/>
</BusinessObjectType>